# Define the exports for the prx
PSP_BEGIN_EXPORTS

# These four lines are mandatory (although you can add other functions like module_stop)
# syslib is a psynonym for the single mandatory export.
PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END

PSP_EXPORT_START(KUBridge, 0, 0x4001)
PSP_EXPORT_FUNC_HASH(kuKernelLoadModule)
PSP_EXPORT_FUNC_HASH(kuKernelLoadModuleWithApitype2)
PSP_EXPORT_FUNC_HASH(kuKernelInitApitype)
PSP_EXPORT_FUNC_HASH(kuKernelInitFileName)
PSP_EXPORT_FUNC_HASH(kuKernelBootFrom)
PSP_EXPORT_FUNC_HASH(kuKernelInitMode)
PSP_EXPORT_FUNC_NID(kuKernelInitMode, 0xB0B8824E)
PSP_EXPORT_FUNC_HASH(kuKernelGetUserLevel)
PSP_EXPORT_FUNC_HASH(kuKernelSetDdrMemoryProtection)
PSP_EXPORT_FUNC_HASH(kuKernelGetModel)
PSP_EXPORT_END

PSP_EXPORT_START(SystemCtrlForUser, 0, 0x4001)
PSP_EXPORT_FUNC_HASH(sctrlKernelSetInitApitype)
PSP_EXPORT_FUNC_HASH(sctrlKernelSetInitFileName)
PSP_EXPORT_FUNC_HASH(sctrlKernelSetInitMode)
PSP_EXPORT_FUNC_NID(sctrlKernelSetInitMode, 0xCB76B778)
PSP_EXPORT_FUNC_HASH(sctrlKernelSetUserLevel)
PSP_EXPORT_FUNC_HASH(sctrlKernelSetDevkitVersion)
PSP_EXPORT_FUNC_HASH(sctrlHENIsSE)
PSP_EXPORT_FUNC_HASH(sctrlHENIsDevhook)
PSP_EXPORT_FUNC_HASH(sctrlHENGetVersion)
PSP_EXPORT_FUNC_HASH(sctrlHENFindDriver)
PSP_EXPORT_FUNC_HASH(sctrlSEGetVersion)
PSP_EXPORT_FUNC_HASH(sctrlKernelExitVSH)
PSP_EXPORT_FUNC_HASH(sctrlKernelLoadExecVSHDisc)
PSP_EXPORT_FUNC_HASH(sctrlKernelLoadExecVSHDiscUpdater)
PSP_EXPORT_FUNC_HASH(sctrlKernelLoadExecVSHMs1)
PSP_EXPORT_FUNC_HASH(sctrlKernelLoadExecVSHMs2)
PSP_EXPORT_FUNC_HASH(sctrlKernelLoadExecVSHMs3)
PSP_EXPORT_FUNC_HASH(sctrlKernelLoadExecVSHMs4)
PSP_EXPORT_FUNC_HASH(sctrlKernelLoadExecVSHWithApitype)
PSP_EXPORT_FUNC_HASH(sctrlSESetConfig)
PSP_EXPORT_FUNC_HASH(sctrlSEGetConfig)
PSP_EXPORT_FUNC_HASH(sctrlSESetConfigEx)
PSP_EXPORT_FUNC_HASH(sctrlSEGetConfigEx)
PSP_EXPORT_FUNC_HASH(sctrlSEMountUmdFromFile)
PSP_EXPORT_FUNC_HASH(sctrlHENSetStartModuleHandler)
PSP_EXPORT_FUNC_HASH(sctrlSESetDiscType)
PSP_EXPORT_FUNC_HASH(sctrlSEUmountUmd)
PSP_EXPORT_FUNC(sctrlSESetDiscType)
PSP_EXPORT_FUNC(sctrlSESetDiscOut)
PSP_EXPORT_END

PSP_EXPORT_START(SystemCtrlForKernel, 0, 0x0001)
PSP_EXPORT_FUNC_HASH(sctrlKernelSetInitApitype)
PSP_EXPORT_FUNC_HASH(sctrlKernelSetInitFileName)
PSP_EXPORT_FUNC_HASH(sctrlKernelSetInitMode)
PSP_EXPORT_FUNC_NID(sctrlKernelSetInitMode, 0xCB76B778)
PSP_EXPORT_FUNC_HASH(sctrlKernelSetUserLevel)
PSP_EXPORT_FUNC_HASH(sctrlKernelSetDevkitVersion)
PSP_EXPORT_FUNC_HASH(sctrlHENIsSE)
PSP_EXPORT_FUNC_HASH(sctrlHENIsDevhook)
PSP_EXPORT_FUNC_HASH(sctrlHENGetVersion)
PSP_EXPORT_FUNC_HASH(sctrlHENFindDriver)
PSP_EXPORT_FUNC_HASH(sctrlHENFindFunction)
PSP_EXPORT_FUNC_HASH(sctrlSEGetVersion)
PSP_EXPORT_FUNC_HASH(sctrlKernelExitVSH)
PSP_EXPORT_FUNC_HASH(sctrlKernelLoadExecVSHDisc)
PSP_EXPORT_FUNC_HASH(sctrlKernelLoadExecVSHDiscUpdater)
PSP_EXPORT_FUNC_HASH(sctrlKernelLoadExecVSHMs1)
PSP_EXPORT_FUNC_HASH(sctrlKernelLoadExecVSHMs2)
PSP_EXPORT_FUNC_HASH(sctrlKernelLoadExecVSHMs3)
PSP_EXPORT_FUNC_HASH(sctrlKernelLoadExecVSHMs4)
PSP_EXPORT_FUNC_HASH(sctrlKernelLoadExecVSHWithApitype)
PSP_EXPORT_FUNC_HASH(sctrlSESetConfig)
PSP_EXPORT_FUNC_HASH(sctrlSEGetConfig)
PSP_EXPORT_FUNC_HASH(sctrlSESetConfigEx)
PSP_EXPORT_FUNC_HASH(sctrlSEGetConfigEx)
PSP_EXPORT_FUNC_HASH(sctrlSEMountUmdFromFile)
PSP_EXPORT_FUNC_HASH(sctrlHENSetStartModuleHandler)
PSP_EXPORT_FUNC_HASH(sctrlSESetDiscType)
PSP_EXPORT_FUNC_HASH(sctrlSEUmountUmd)
PSP_EXPORT_FUNC(sctrlSESetDiscType)
PSP_EXPORT_FUNC(sctrlSESetDiscOut)
PSP_EXPORT_FUNC(sctrlHENSetSpeed)
PSP_EXPORT_FUNC_NID(sctrlSEGetUmdFile, 0xAC56B90B)
PSP_EXPORT_FUNC_NID(sctrlSESetUmdFile, 0xB64186D0)
PSP_EXPORT_FUNC_NID(sctrlSESetBootConfFileIndex, 0x5CB025F0)
# private:
PSP_EXPORT_FUNC_HASH(oe_malloc)
PSP_EXPORT_FUNC_HASH(oe_free)
PSP_EXPORT_FUNC_HASH(isofs_init)
PSP_EXPORT_FUNC_HASH(isofs_exit)
PSP_EXPORT_FUNC_HASH(isofs_open)
PSP_EXPORT_FUNC_HASH(isofs_read)
PSP_EXPORT_FUNC_HASH(isofs_close)
PSP_EXPORT_FUNC_HASH(isofs_lseek)
PSP_EXPORT_FUNC_HASH(isofs_getstat)
PSP_EXPORT_FUNC_HASH(isofs_fastinit)
PSP_EXPORT_FUNC_NID(PatchSyscall, 0x826668E9)
PSP_EXPORT_FUNC_HASH(SetSpeed)
PSP_EXPORT_FUNC(SetConfig)
PSP_EXPORT_FUNC(sctrlHENRegisterHomebrewLoader)
PSP_EXPORT_FUNC(sctrlHENRegisterKDecryptHandler)
PSP_EXPORT_FUNC(sctrlHENRegisterMDecryptHandler)
PSP_EXPORT_FUNC(sctrlHENGetInitControl)
PSP_EXPORT_FUNC(sctrlHENTakeInitControl)
PSP_EXPORT_FUNC(sctrlHENRegisterLLEHandler)
PSP_EXPORT_END

PSP_END_EXPORTS
