
; ==== Section .text - Address 0x00000000 Size 0x00001204 Flags 0x0006

; ======================================================
; Subroutine sub_00000000 - Address 0x00000000 
sub_00000000:		; Refs: 0x00000364 0x00000578 
	0x00000000: 0x00A04821 '!H..' - move       $t1, $a1
	0x00000004: 0x00C05021 '!P..' - move       $t2, $a2
	0x00000008: 0x27BDFFF0 '...'' - addiu      $sp, $sp, 0xFFF0
	0x0000000C: 0x24A50014 '...$' - addiu      $a1, $a1, 0x14
	0x00000010: 0x00E05821 '!X..' - move       $t3, $a3
	0x00000014: 0x3C020000 '...<' - lui        $v0, 0x0
	0x00000018: 0x24030005 '...$' - li         $v1, 0x5
	0x0000001C: 0xAFBF0000 '....' - sw         $ra, 0x0($sp)
	0x00000020: 0x24080007 '...$' - li         $t0, 0x7
	0x00000024: 0x00A03821 '!8..' - move       $a3, $a1
	0x00000028: 0x00803021 '!0..' - move       $a2, $a0
; Data ref 0x00001700 ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x0000002C: 0xAC441700 '..D.' - sw         $a0, 0x1700($v0)
	0x00000030: 0xAC830000 '....' - sw         $v1, 0x0($a0)
	0x00000034: 0xAC8A000C '....' - sw         $t2, 0xC($a0)
	0x00000038: 0xAC800004 '....' - sw         $zr, 0x4($a0)
	0x0000003C: 0xAC800008 '....' - sw         $zr, 0x8($a0)
	0x00000040: 0x11600006 '..`.' - beqz       $t3, loc_0000005C
	0x00000044: 0xAC890010 '....' - sw         $t1, 0x10($a0)
	0x00000048: 0x0C00044D 'M...' - jal        semaphore_77E97079
	0x0000004C: 0x00000000 '....' - nop        
	0x00000050: 0x8FBF0000 '....' - lw         $ra, 0x0($sp)

loc_00000054:		; Refs: 0x00000064 
	0x00000054: 0x03E00008 '....' - jr         $ra
	0x00000058: 0x27BD0010 '...'' - addiu      $sp, $sp, 0x10

loc_0000005C:		; Refs: 0x00000040 
	0x0000005C: 0x0C000418 '....' - jal        semaphore_4C537C72
	0x00000060: 0x00A03821 '!8..' - move       $a3, $a1
	0x00000064: 0x08000015 '....' - j          loc_00000054
	0x00000068: 0x8FBF0000 '....' - lw         $ra, 0x0($sp)

; ======================================================
; Subroutine sub_0000006C - Address 0x0000006C 
sub_0000006C:		; Refs: 0x000006EC 
	0x0000006C: 0x00063142 'B1..' - srl        $a2, $a2, 5
	0x00000070: 0x10C00026 '&...' - beqz       $a2, loc_0000010C
	0x00000074: 0x00006821 '!h..' - move       $t5, $zr
	0x00000078: 0x248E00D4 '...$' - addiu      $t6, $a0, 0xD4
	0x0000007C: 0x000D1140 '@...' - sll        $v0, $t5, 5

loc_00000080:		; Refs: 0x00000104 
	0x00000080: 0x00A23821 '!8..' - addu       $a3, $a1, $v0
	0x00000084: 0x01C01821 '!...' - move       $v1, $t6
	0x00000088: 0x00006021 '!`..' - move       $t4, $zr
	0x0000008C: 0x00004821 '!H..' - move       $t1, $zr
	0x00000090: 0x80EB0000 '....' - lb         $t3, 0x0($a3)

loc_00000094:		; Refs: 0x000000AC 
	0x00000094: 0x806A0000 '..j.' - lb         $t2, 0x0($v1)
	0x00000098: 0x25290001 '..)%' - addiu      $t1, $t1, 0x1
	0x0000009C: 0x29280010 '..()' - slti       $t0, $t1, 0x10
	0x000000A0: 0x24E70001 '...$' - addiu      $a3, $a3, 0x1
	0x000000A4: 0x156A001E '..j.' - bne        $t3, $t2, loc_00000120
	0x000000A8: 0x24630001 '..c$' - addiu      $v1, $v1, 0x1
	0x000000AC: 0x5500FFF9 '...U' - bnezl      $t0, loc_00000094
	0x000000B0: 0x80EB0000 '....' - lb         $t3, 0x0($a3)

loc_000000B4:		; Refs: 0x00000120 
	0x000000B4: 0x11800016 '....' - beqz       $t4, loc_00000110
	0x000000B8: 0x240C0001 '...$' - li         $t4, 0x1
	0x000000BC: 0x00A21021 '!...' - addu       $v0, $a1, $v0
	0x000000C0: 0x24420010 '..B$' - addiu      $v0, $v0, 0x10
	0x000000C4: 0x24830140 '@..$' - addiu      $v1, $a0, 0x140
	0x000000C8: 0x00006021 '!`..' - move       $t4, $zr
	0x000000CC: 0x00004021 '!@..' - move       $t0, $zr
	0x000000D0: 0x804A0000 '..J.' - lb         $t2, 0x0($v0)

loc_000000D4:		; Refs: 0x000000EC 
	0x000000D4: 0x80690000 '..i.' - lb         $t1, 0x0($v1)
	0x000000D8: 0x25080001 '...%' - addiu      $t0, $t0, 0x1
	0x000000DC: 0x29070010 '...)' - slti       $a3, $t0, 0x10
	0x000000E0: 0x24420001 '..B$' - addiu      $v0, $v0, 0x1
	0x000000E4: 0x1549000C '..I.' - bne        $t2, $t1, loc_00000118
	0x000000E8: 0x24630001 '..c$' - addiu      $v1, $v1, 0x1
	0x000000EC: 0x54E0FFF9 '...T' - bnezl      $a3, loc_000000D4
	0x000000F0: 0x804A0000 '..J.' - lb         $t2, 0x0($v0)

loc_000000F4:		; Refs: 0x00000118 
	0x000000F4: 0x11800006 '....' - beqz       $t4, loc_00000110
	0x000000F8: 0x240C0001 '...$' - li         $t4, 0x1
	0x000000FC: 0x25AD0001 '...%' - addiu      $t5, $t5, 0x1
	0x00000100: 0x01A6102B '+...' - sltu       $v0, $t5, $a2
	0x00000104: 0x5440FFDE '..@T' - bnezl      $v0, loc_00000080
	0x00000108: 0x000D1140 '@...' - sll        $v0, $t5, 5

loc_0000010C:		; Refs: 0x00000070 
	0x0000010C: 0x00006021 '!`..' - move       $t4, $zr

loc_00000110:		; Refs: 0x000000B4 0x000000F4 
	0x00000110: 0x03E00008 '....' - jr         $ra
	0x00000114: 0x01801021 '!...' - move       $v0, $t4

loc_00000118:		; Refs: 0x000000E4 
	0x00000118: 0x0800003D '=...' - j          loc_000000F4
	0x0000011C: 0x01496023 '#`I.' - subu       $t4, $t2, $t1

loc_00000120:		; Refs: 0x000000A4 
	0x00000120: 0x0800002D '-...' - j          loc_000000B4
	0x00000124: 0x016A6023 '#`j.' - subu       $t4, $t3, $t2

; ======================================================
; Subroutine sub_00000128 - Address 0x00000128 
sub_00000128:		; Refs: 0x00000720 0x0000073C 
	0x00000128: 0x2C830001 '...,' - sltiu      $v1, $a0, 0x1
	0x0000012C: 0x2CC20001 '...,' - sltiu      $v0, $a2, 0x1
	0x00000130: 0x27BDFFE0 '...'' - addiu      $sp, $sp, 0xFFE0
	0x00000134: 0x00621825 '%.b.' - or         $v1, $v1, $v0
	0x00000138: 0xAFB50014 '....' - sw         $s5, 0x14($sp)
	0x0000013C: 0x00E0A821 '!...' - move       $s5, $a3
	0x00000140: 0x2407FF37 '7..$' - li         $a3, 0xFF37
	0x00000144: 0xAFB40010 '....' - sw         $s4, 0x10($sp)
	0x00000148: 0x00C0A021 '!...' - move       $s4, $a2
	0x0000014C: 0xAFB20008 '....' - sw         $s2, 0x8($sp)
	0x00000150: 0x00A09021 '!...' - move       $s2, $a1
	0x00000154: 0xAFB00000 '....' - sw         $s0, 0x0($sp)
	0x00000158: 0x00808021 '!...' - move       $s0, $a0
	0x0000015C: 0xAFBF001C '....' - sw         $ra, 0x1C($sp)
	0x00000160: 0xAFB60018 '....' - sw         $s6, 0x18($sp)
	0x00000164: 0xAFB3000C '....' - sw         $s3, 0xC($sp)
	0x00000168: 0x1460000C '..`.' - bnez       $v1, loc_0000019C
	0x0000016C: 0xAFB10004 '....' - sw         $s1, 0x4($sp)
	0x00000170: 0x2CA20160 '`..,' - sltiu      $v0, $a1, 0x160
	0x00000174: 0x14400009 '..@.' - bnez       $v0, loc_0000019C
	0x00000178: 0x2407FF36 '6..$' - li         $a3, 0xFF36
	0x0000017C: 0x3082003F '?..0' - andi       $v0, $a0, 0x3F
	0x00000180: 0x14400006 '..@.' - bnez       $v0, loc_0000019C
	0x00000184: 0x2407FF35 '5..$' - li         $a3, 0xFF35
	0x00000188: 0x7C830EC0 '...|' - ext        $v1, $a0, 27, 2
	0x0000018C: 0x24020001 '...$' - li         $v0, 0x1
	0x00000190: 0x10620025 '%.b.' - beq        $v1, $v0, loc_00000228
	0x00000194: 0x7C831740 '@..|' - ext        $v1, $a0, 29, 3

loc_00000198:		; Refs: 0x0000023C 
	0x00000198: 0x2407FF34 '4..$' - li         $a3, 0xFF34

loc_0000019C:		; Refs: 0x00000168 0x00000174 0x00000180 0x00000320 0x000003B8 0x00000644 0x00000650 0x00000680 0x000006D0 0x000006F8 
	0x0000019C: 0x3C020000 '...<' - lui        $v0, 0x0
; Data ref 0x00001854 ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x000001A0: 0x24451854 'T.E$' - addiu      $a1, $v0, 0x1854
	0x000001A4: 0x00002021 '! ..' - move       $a0, $zr

loc_000001A8:		; Refs: 0x000001B4 
	0x000001A8: 0x00851821 '!...' - addu       $v1, $a0, $a1
	0x000001AC: 0x24840001 '...$' - addiu      $a0, $a0, 0x1
	0x000001B0: 0x2C820090 '...,' - sltiu      $v0, $a0, 0x90
	0x000001B4: 0x1440FFFC '..@.' - bnez       $v0, loc_000001A8
	0x000001B8: 0xA0600000 '..`.' - sb         $zr, 0x0($v1)
	0x000001BC: 0x3C020000 '...<' - lui        $v0, 0x0
; Data ref 0x00001900 ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x000001C0: 0x24451900 '..E$' - addiu      $a1, $v0, 0x1900
	0x000001C4: 0x00002021 '! ..' - move       $a0, $zr

loc_000001C8:		; Refs: 0x000001D4 
	0x000001C8: 0x00851821 '!...' - addu       $v1, $a0, $a1
	0x000001CC: 0x24840001 '...$' - addiu      $a0, $a0, 0x1
	0x000001D0: 0x2C820150 'P..,' - sltiu      $v0, $a0, 0x150
	0x000001D4: 0x1440FFFC '..@.' - bnez       $v0, loc_000001C8
	0x000001D8: 0xA0600000 '..`.' - sb         $zr, 0x0($v1)
	0x000001DC: 0x3C020000 '...<' - lui        $v0, 0x0
; Data ref 0x00001704 ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x000001E0: 0x24451704 '..E$' - addiu      $a1, $v0, 0x1704
	0x000001E4: 0x00002021 '! ..' - move       $a0, $zr

loc_000001E8:		; Refs: 0x000001F4 
	0x000001E8: 0x00851821 '!...' - addu       $v1, $a0, $a1
	0x000001EC: 0x24840001 '...$' - addiu      $a0, $a0, 0x1
	0x000001F0: 0x2C820150 'P..,' - sltiu      $v0, $a0, 0x150
	0x000001F4: 0x1440FFFC '..@.' - bnez       $v0, loc_000001E8
	0x000001F8: 0xA0600000 '..`.' - sb         $zr, 0x0($v1)
	0x000001FC: 0x8FBF001C '....' - lw         $ra, 0x1C($sp)
	0x00000200: 0x8FB60018 '....' - lw         $s6, 0x18($sp)
	0x00000204: 0x8FB50014 '....' - lw         $s5, 0x14($sp)
	0x00000208: 0x8FB40010 '....' - lw         $s4, 0x10($sp)
	0x0000020C: 0x8FB3000C '....' - lw         $s3, 0xC($sp)
	0x00000210: 0x8FB20008 '....' - lw         $s2, 0x8($sp)
	0x00000214: 0x8FB10004 '....' - lw         $s1, 0x4($sp)
	0x00000218: 0x8FB00000 '....' - lw         $s0, 0x0($sp)
	0x0000021C: 0x00E01021 '!...' - move       $v0, $a3
	0x00000220: 0x03E00008 '....' - jr         $ra
	0x00000224: 0x27BD0020 ' ..'' - addiu      $sp, $sp, 0x20

loc_00000228:		; Refs: 0x00000190 
	0x00000228: 0x24020035 '5..$' - li         $v0, 0x35
	0x0000022C: 0x00621007 '..b.' - srav       $v0, $v0, $v1
	0x00000230: 0x3C110000 '...<' - lui        $s1, 0x0
	0x00000234: 0x30420001 '..B0' - andi       $v0, $v0, 0x1
	0x00000238: 0x00002821 '!(..' - move       $a1, $zr
	0x0000023C: 0x1040FFD6 '..@.' - beqz       $v0, loc_00000198
; Data ref 0x00001704 ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x00000240: 0x26261704 '..&&' - addiu      $a2, $s1, 0x1704

loc_00000244:		; Refs: 0x00000258 
	0x00000244: 0x02051021 '!...' - addu       $v0, $s0, $a1
	0x00000248: 0x90440000 '..D.' - lbu        $a0, 0x0($v0)
	0x0000024C: 0x00A61821 '!...' - addu       $v1, $a1, $a2
	0x00000250: 0x24A50001 '...$' - addiu      $a1, $a1, 0x1
	0x00000254: 0x2CA20150 'P..,' - sltiu      $v0, $a1, 0x150
	0x00000258: 0x1440FFFA '..@.' - bnez       $v0, loc_00000244
	0x0000025C: 0xA0640000 '..d.' - sb         $a0, 0x0($v1)
	0x00000260: 0x3C090000 '...<' - lui        $t1, 0x0
	0x00000264: 0x3C020000 '...<' - lui        $v0, 0x0
; Data ref 0x00001504 ... 0x00000000 0xAC03CC50 0xFA1A533F 0x2334A40A 
	0x00000268: 0x24421504 '..B$' - addiu      $v0, $v0, 0x1504
; Data ref 0x000017D4 ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x0000026C: 0x252817D4 '..(%' - addiu      $t0, $t1, 0x17D4
	0x00000270: 0x00003821 '!8..' - move       $a3, $zr
	0x00000274: 0x00001821 '!...' - move       $v1, $zr
	0x00000278: 0x80460000 '..F.' - lb         $a2, 0x0($v0)

loc_0000027C:		; Refs: 0x00000294 
	0x0000027C: 0x81050000 '....' - lb         $a1, 0x0($t0)
	0x00000280: 0x24630001 '..c$' - addiu      $v1, $v1, 0x1
	0x00000284: 0x28640004 '..d(' - slti       $a0, $v1, 0x4
	0x00000288: 0x24420001 '..B$' - addiu      $v0, $v0, 0x1
	0x0000028C: 0x14C50120 ' ...' - bne        $a2, $a1, loc_00000710
	0x00000290: 0x25080001 '...%' - addiu      $t0, $t0, 0x1
	0x00000294: 0x5480FFF9 '...T' - bnezl      $a0, loc_0000027C
	0x00000298: 0x80460000 '..F.' - lb         $a2, 0x0($v0)

loc_0000029C:		; Refs: 0x00000710 
	0x0000029C: 0x10E00110 '....' - beqz       $a3, loc_000006E0
	0x000002A0: 0x3C020000 '...<' - lui        $v0, 0x0
; Data ref 0x00001598 ... 0x01000000 0xF1D95651 0x605EA5B3 0x911B5365 
	0x000002A4: 0x24421598 '..B$' - addiu      $v0, $v0, 0x1598
; Data ref 0x000017D4 ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x000002A8: 0x252817D4 '..(%' - addiu      $t0, $t1, 0x17D4
	0x000002AC: 0x00003821 '!8..' - move       $a3, $zr
	0x000002B0: 0x00001821 '!...' - move       $v1, $zr
	0x000002B4: 0x80460000 '..F.' - lb         $a2, 0x0($v0)

loc_000002B8:		; Refs: 0x000002D0 
	0x000002B8: 0x81050000 '....' - lb         $a1, 0x0($t0)
	0x000002BC: 0x24630001 '..c$' - addiu      $v1, $v1, 0x1
	0x000002C0: 0x28640004 '..d(' - slti       $a0, $v1, 0x4
	0x000002C4: 0x24420001 '..B$' - addiu      $v0, $v0, 0x1
	0x000002C8: 0x14C50103 '....' - bne        $a2, $a1, loc_000006D8
	0x000002CC: 0x25080001 '...%' - addiu      $t0, $t0, 0x1
	0x000002D0: 0x5480FFF9 '...T' - bnezl      $a0, loc_000002B8
	0x000002D4: 0x80460000 '..F.' - lb         $a2, 0x0($v0)

loc_000002D8:		; Refs: 0x000006D8 
	0x000002D8: 0x3C020000 '...<' - lui        $v0, 0x0
; Data ref 0x00001508 ... 0xAC03CC50 0xFA1A533F 0x2334A40A 0x977F6186 
	0x000002DC: 0x24481508 '..H$' - addiu      $t0, $v0, 0x1508
	0x000002E0: 0x14E000FB '....' - bnez       $a3, loc_000006D0
	0x000002E4: 0x24160043 'C..$' - li         $s6, 0x43

loc_000002E8:		; Refs: 0x00000708 
; Data ref 0x00001704 ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x000002E8: 0x26231704 '..#&' - addiu      $v1, $s1, 0x1704
	0x000002EC: 0x906200B3 '..b.' - lbu        $v0, 0xB3($v1)
	0x000002F0: 0x906400B2 '..d.' - lbu        $a0, 0xB2($v1)
	0x000002F4: 0x906500B1 '..e.' - lbu        $a1, 0xB1($v1)
	0x000002F8: 0x906600B0 '..f.' - lbu        $a2, 0xB0($v1)
	0x000002FC: 0x00021600 '....' - sll        $v0, $v0, 24
	0x00000300: 0x00042400 '.$..' - sll        $a0, $a0, 16
	0x00000304: 0x00441025 '%.D.' - or         $v0, $v0, $a0
	0x00000308: 0x00052A00 '.*..' - sll        $a1, $a1, 8
	0x0000030C: 0x00451025 '%.E.' - or         $v0, $v0, $a1
	0x00000310: 0x00461025 '%.F.' - or         $v0, $v0, $a2
	0x00000314: 0x2643FEB0 '..C&' - addiu      $v1, $s2, 0xFEB0
	0x00000318: 0x0062182B '+.b.' - sltu       $v1, $v1, $v0
	0x0000031C: 0xAE820000 '....' - sw         $v0, 0x0($s4)
	0x00000320: 0x1460FF9E '..`.' - bnez       $v1, loc_0000019C
	0x00000324: 0x2407FF32 '2..$' - li         $a3, 0xFF32
	0x00000328: 0x3C020000 '...<' - lui        $v0, 0x0
; Data ref 0x00001914 ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x0000032C: 0x24461914 '..F$' - addiu      $a2, $v0, 0x1914
	0x00000330: 0x00002821 '!(..' - move       $a1, $zr

loc_00000334:		; Refs: 0x00000348 
	0x00000334: 0x01051021 '!...' - addu       $v0, $t0, $a1
	0x00000338: 0x90440000 '..D.' - lbu        $a0, 0x0($v0)
	0x0000033C: 0x00A61821 '!...' - addu       $v1, $a1, $a2
	0x00000340: 0x24A50001 '...$' - addiu      $a1, $a1, 0x1
	0x00000344: 0x2CA20090 '...,' - sltiu      $v0, $a1, 0x90
	0x00000348: 0x1440FFFA '..@.' - bnez       $v0, loc_00000334
	0x0000034C: 0xA0640000 '..d.' - sb         $a0, 0x0($v1)
	0x00000350: 0x3C130000 '...<' - lui        $s3, 0x0
; Data ref 0x00001900 ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x00000354: 0x26711900 '..q&' - addiu      $s1, $s3, 0x1900
	0x00000358: 0x02202021 '!  .' - move       $a0, $s1
	0x0000035C: 0x24050090 '...$' - li         $a1, 0x90
	0x00000360: 0x02C03021 '!0..' - move       $a2, $s6
	0x00000364: 0x0C000000 '....' - jal        sub_00000000
	0x00000368: 0x02A03821 '!8..' - move       $a3, $s5
	0x0000036C: 0x50400014 '..@P' - beqzl      $v0, loc_000003C0
	0x00000370: 0x3C020000 '...<' - lui        $v0, 0x0
	0x00000374: 0x04400006 '..@.' - bltz       $v0, loc_00000390
	0x00000378: 0x2407FF9B '...$' - li         $a3, 0xFF9B
	0x0000037C: 0x3842000C '..B8' - xori       $v0, $v0, 0xC
	0x00000380: 0x0002102B '+...' - sltu       $v0, $zr, $v0
	0x00000384: 0x00021023 '#...' - negu       $v0, $v0
	0x00000388: 0x30470003 '..G0' - andi       $a3, $v0, 0x3

loc_0000038C:		; Refs: 0x000004EC 0x00000638 
	0x0000038C: 0x24E7FF95 '...$' - addiu      $a3, $a3, 0xFF95

loc_00000390:		; Refs: 0x00000374 0x000004DC 0x00000588 0x00000598 0x00000620 0x000006A4 
	0x00000390: 0x3C020000 '...<' - lui        $v0, 0x0
; Data ref 0x00001704 ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x00000394: 0x24461704 '..F$' - addiu      $a2, $v0, 0x1704
	0x00000398: 0x00002821 '!(..' - move       $a1, $zr

loc_0000039C:		; Refs: 0x000003B0 
	0x0000039C: 0x00A61021 '!...' - addu       $v0, $a1, $a2
	0x000003A0: 0x90440000 '..D.' - lbu        $a0, 0x0($v0)
	0x000003A4: 0x02051821 '!...' - addu       $v1, $s0, $a1
	0x000003A8: 0x24A50001 '...$' - addiu      $a1, $a1, 0x1
	0x000003AC: 0x2CA20150 'P..,' - sltiu      $v0, $a1, 0x150
	0x000003B0: 0x1440FFFA '..@.' - bnez       $v0, loc_0000039C
	0x000003B4: 0xA0640000 '..d.' - sb         $a0, 0x0($v1)
	0x000003B8: 0x08000067 'g...' - j          loc_0000019C
	0x000003BC: 0xAE800000 '....' - sw         $zr, 0x0($s4)

loc_000003C0:		; Refs: 0x0000036C 
; Data ref 0x00001854 ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x000003C0: 0x24461854 'T.F$' - addiu      $a2, $v0, 0x1854
	0x000003C4: 0x02203821 '!8 .' - move       $a3, $s1
	0x000003C8: 0x00002821 '!(..' - move       $a1, $zr

loc_000003CC:		; Refs: 0x000003E0 
	0x000003CC: 0x00A71021 '!...' - addu       $v0, $a1, $a3
	0x000003D0: 0x90440000 '..D.' - lbu        $a0, 0x0($v0)
	0x000003D4: 0x00A61821 '!...' - addu       $v1, $a1, $a2
	0x000003D8: 0x24A50001 '...$' - addiu      $a1, $a1, 0x1
	0x000003DC: 0x2CA20090 '...,' - sltiu      $v0, $a1, 0x90
	0x000003E0: 0x1440FFFA '..@.' - bnez       $v0, loc_000003CC
	0x000003E4: 0xA0640000 '..d.' - sb         $a0, 0x0($v1)
	0x000003E8: 0x3C020000 '...<' - lui        $v0, 0x0
	0x000003EC: 0x3C030000 '...<' - lui        $v1, 0x0
; Data ref 0x00001900 ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x000003F0: 0x24461900 '..F$' - addiu      $a2, $v0, 0x1900
; Data ref 0x000017D4 ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x000003F4: 0x246717D4 '..g$' - addiu      $a3, $v1, 0x17D4
	0x000003F8: 0x00002821 '!(..' - move       $a1, $zr

loc_000003FC:		; Refs: 0x00000410 
	0x000003FC: 0x00A71021 '!...' - addu       $v0, $a1, $a3
	0x00000400: 0x90440000 '..D.' - lbu        $a0, 0x0($v0)
	0x00000404: 0x00A61821 '!...' - addu       $v1, $a1, $a2
	0x00000408: 0x24A50001 '...$' - addiu      $a1, $a1, 0x1
	0x0000040C: 0x2CA20080 '...,' - sltiu      $v0, $a1, 0x80
	0x00000410: 0x1440FFFA '..@.' - bnez       $v0, loc_000003FC
	0x00000414: 0xA0640000 '..d.' - sb         $a0, 0x0($v1)
	0x00000418: 0x3C020000 '...<' - lui        $v0, 0x0
	0x0000041C: 0x3C030000 '...<' - lui        $v1, 0x0
; Data ref 0x00001980 ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x00000420: 0x24461980 '..F$' - addiu      $a2, $v0, 0x1980
; Data ref 0x00001784 ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x00000424: 0x24671784 '..g$' - addiu      $a3, $v1, 0x1784
	0x00000428: 0x00002821 '!(..' - move       $a1, $zr

loc_0000042C:		; Refs: 0x00000440 
	0x0000042C: 0x00A71021 '!...' - addu       $v0, $a1, $a3
	0x00000430: 0x90440000 '..D.' - lbu        $a0, 0x0($v0)
	0x00000434: 0x00A61821 '!...' - addu       $v1, $a1, $a2
	0x00000438: 0x24A50001 '...$' - addiu      $a1, $a1, 0x1
	0x0000043C: 0x2CA20050 'P..,' - sltiu      $v0, $a1, 0x50
	0x00000440: 0x1440FFFA '..@.' - bnez       $v0, loc_0000042C
	0x00000444: 0xA0640000 '..d.' - sb         $a0, 0x0($v1)
	0x00000448: 0x3C020000 '...<' - lui        $v0, 0x0
	0x0000044C: 0x3C030000 '...<' - lui        $v1, 0x0
; Data ref 0x000019D0 ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x00000450: 0x244619D0 '..F$' - addiu      $a2, $v0, 0x19D0
; Data ref 0x00001704 ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x00000454: 0x24671704 '..g$' - addiu      $a3, $v1, 0x1704
	0x00000458: 0x00002821 '!(..' - move       $a1, $zr

loc_0000045C:		; Refs: 0x00000470 
	0x0000045C: 0x00A71021 '!...' - addu       $v0, $a1, $a3
	0x00000460: 0x90440000 '..D.' - lbu        $a0, 0x0($v0)
	0x00000464: 0x00A61821 '!...' - addu       $v1, $a1, $a2
	0x00000468: 0x24A50001 '...$' - addiu      $a1, $a1, 0x1
	0x0000046C: 0x2CA20080 '...,' - sltiu      $v0, $a1, 0x80
	0x00000470: 0x1440FFFA '..@.' - bnez       $v0, loc_0000045C
	0x00000474: 0xA0640000 '..d.' - sb         $a0, 0x0($v1)
; Data ref 0x00001900 ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x00000478: 0x26631900 '..c&' - addiu      $v1, $s3, 0x1900
	0x0000047C: 0x3C020000 '...<' - lui        $v0, 0x0
; Data ref 0x00001700 ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x00000480: 0xAC431700 '..C.' - sw         $v1, 0x1700($v0)
	0x00000484: 0x2402014C 'L..$' - li         $v0, 0x14C
	0x00000488: 0x24670004 '..g$' - addiu      $a3, $v1, 0x4
; Data ref 0x00001900 ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x0000048C: 0xAE621900 '..b.' - sw         $v0, 0x1900($s3)
	0x00000490: 0x3C030000 '...<' - lui        $v1, 0x0
; Data ref 0x00001854 ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x00000494: 0x24661854 'T.f$' - addiu      $a2, $v1, 0x1854
	0x00000498: 0x00002821 '!(..' - move       $a1, $zr

loc_0000049C:		; Refs: 0x000004B0 
	0x0000049C: 0x00A61021 '!...' - addu       $v0, $a1, $a2
	0x000004A0: 0x90440000 '..D.' - lbu        $a0, 0x0($v0)
	0x000004A4: 0x00A71821 '!...' - addu       $v1, $a1, $a3
	0x000004A8: 0x24A50001 '...$' - addiu      $a1, $a1, 0x1
	0x000004AC: 0x2CA20014 '...,' - sltiu      $v0, $a1, 0x14
	0x000004B0: 0x1440FFFA '..@.' - bnez       $v0, loc_0000049C
	0x000004B4: 0xA0640000 '..d.' - sb         $a0, 0x0($v1)
	0x000004B8: 0x12A0007E '~...' - beqz       $s5, loc_000006B4
; Data ref 0x00001900 ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x000004BC: 0x26641900 '..d&' - addiu      $a0, $s3, 0x1900
	0x000004C0: 0x24050150 'P..$' - li         $a1, 0x150
	0x000004C4: 0x00803021 '!0..' - move       $a2, $a0
	0x000004C8: 0x24070150 'P..$' - li         $a3, 0x150
	0x000004CC: 0x0C00044D 'M...' - jal        semaphore_77E97079
	0x000004D0: 0x2408000B '...$' - li         $t0, 0xB

loc_000004D4:		; Refs: 0x000006C8 
	0x000004D4: 0x10400007 '..@.' - beqz       $v0, loc_000004F4
	0x000004D8: 0x00403821 '!8@.' - move       $a3, $v0
	0x000004DC: 0x0440FFAC '..@.' - bltz       $v0, loc_00000390
	0x000004E0: 0x2407FF9A '...$' - li         $a3, 0xFF9A
	0x000004E4: 0x3842000C '..B8' - xori       $v0, $v0, 0xC
	0x000004E8: 0x0002102B '+...' - sltu       $v0, $zr, $v0
	0x000004EC: 0x080000E3 '....' - j          loc_0000038C
	0x000004F0: 0x00023840 '@8..' - sll        $a3, $v0, 1

loc_000004F4:		; Refs: 0x000004D4 
	0x000004F4: 0x3C020000 '...<' - lui        $v0, 0x0
; Data ref 0x00001900 ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x000004F8: 0x26631900 '..c&' - addiu      $v1, $s3, 0x1900
; Data ref 0x000017D8 ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x000004FC: 0x244217D8 '..B$' - addiu      $v0, $v0, 0x17D8
	0x00000500: 0x00002821 '!(..' - move       $a1, $zr
	0x00000504: 0x80690000 '..i.' - lb         $t1, 0x0($v1)

loc_00000508:		; Refs: 0x00000520 
	0x00000508: 0x80480000 '..H.' - lb         $t0, 0x0($v0)
	0x0000050C: 0x24A50001 '...$' - addiu      $a1, $a1, 0x1
	0x00000510: 0x28A60014 '...(' - slti       $a2, $a1, 0x14
	0x00000514: 0x24630001 '..c$' - addiu      $v1, $v1, 0x1
	0x00000518: 0x15280064 'd.(.' - bne        $t1, $t0, loc_000006AC
	0x0000051C: 0x24420001 '..B$' - addiu      $v0, $v0, 0x1
	0x00000520: 0x54C0FFF9 '...T' - bnezl      $a2, loc_00000508
	0x00000524: 0x80690000 '..i.' - lb         $t1, 0x0($v1)

loc_00000528:		; Refs: 0x000006AC 
	0x00000528: 0x14E0005E '^...' - bnez       $a3, loc_000006A4
	0x0000052C: 0x3C020000 '...<' - lui        $v0, 0x0
	0x00000530: 0x3C030000 '...<' - lui        $v1, 0x0
; Data ref 0x00001900 ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x00000534: 0x24461900 '..F$' - addiu      $a2, $v0, 0x1900
; Data ref 0x00001854 ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x00000538: 0x24681854 'T.h$' - addiu      $t0, $v1, 0x1854
	0x0000053C: 0x00003821 '!8..' - move       $a3, $zr

loc_00000540:		; Refs: 0x0000055C 
	0x00000540: 0x00E62821 '!(..' - addu       $a1, $a3, $a2
	0x00000544: 0x00E81021 '!...' - addu       $v0, $a3, $t0
	0x00000548: 0x90440014 '..D.' - lbu        $a0, 0x14($v0)
	0x0000054C: 0x90A30040 '@...' - lbu        $v1, 0x40($a1)
	0x00000550: 0x24E70001 '...$' - addiu      $a3, $a3, 0x1
	0x00000554: 0x28E20070 'p..(' - slti       $v0, $a3, 0x70
	0x00000558: 0x00641826 '&.d.' - xor        $v1, $v1, $a0
	0x0000055C: 0x1440FFF8 '..@.' - bnez       $v0, loc_00000540
	0x00000560: 0xA0A30040 '@...' - sb         $v1, 0x40($a1)
	0x00000564: 0x3C020000 '...<' - lui        $v0, 0x0
; Data ref 0x0000192C ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x00000568: 0x2451192C ',.Q$' - addiu      $s1, $v0, 0x192C
	0x0000056C: 0x02C03021 '!0..' - move       $a2, $s6
	0x00000570: 0x02202021 '!  .' - move       $a0, $s1
	0x00000574: 0x24050070 'p..$' - li         $a1, 0x70
	0x00000578: 0x0C000000 '....' - jal        sub_00000000
	0x0000057C: 0x02A03821 '!8..' - move       $a3, $s5
	0x00000580: 0x50400007 '..@P' - beqzl      $v0, loc_000005A0
	0x00000584: 0x3C020000 '...<' - lui        $v0, 0x0
	0x00000588: 0x0440FF81 '..@.' - bltz       $v0, loc_00000390
	0x0000058C: 0x2407FF99 '...$' - li         $a3, 0xFF99
	0x00000590: 0x3842000C '..B8' - xori       $v0, $v0, 0xC
	0x00000594: 0x0002102B '+...' - sltu       $v0, $zr, $v0
	0x00000598: 0x080000E4 '....' - j          loc_00000390
	0x0000059C: 0x2447FF95 '..G$' - addiu      $a3, $v0, 0xFF95

loc_000005A0:		; Refs: 0x00000580 
	0x000005A0: 0x2628FFD4 '..(&' - addiu      $t0, $s1, 0xFFD4
; Data ref 0x00001854 ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x000005A4: 0x24491854 'T.I$' - addiu      $t1, $v0, 0x1854
	0x000005A8: 0x00003821 '!8..' - move       $a3, $zr

loc_000005AC:		; Refs: 0x000005CC 
	0x000005AC: 0x00E81821 '!...' - addu       $v1, $a3, $t0
	0x000005B0: 0x00E92021 '! ..' - addu       $a0, $a3, $t1
	0x000005B4: 0x9062002C ',.b.' - lbu        $v0, 0x2C($v1)
	0x000005B8: 0x90850020 ' ...' - lbu        $a1, 0x20($a0)
	0x000005BC: 0x02073021 '!0..' - addu       $a2, $s0, $a3
	0x000005C0: 0x24E70001 '...$' - addiu      $a3, $a3, 0x1
	0x000005C4: 0x00451026 '&.E.' - xor        $v0, $v0, $a1
	0x000005C8: 0x28E30070 'p..(' - slti       $v1, $a3, 0x70
	0x000005CC: 0x1460FFF7 '..`.' - bnez       $v1, loc_000005AC
	0x000005D0: 0xA0C20040 '@...' - sb         $v0, 0x40($a2)
	0x000005D4: 0x3C020000 '...<' - lui        $v0, 0x0
; Data ref 0x000019B0 ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x000005D8: 0x244619B0 '..F$' - addiu      $a2, $v0, 0x19B0
	0x000005DC: 0x00002821 '!(..' - move       $a1, $zr

loc_000005E0:		; Refs: 0x000005F4 
	0x000005E0: 0x00A61021 '!...' - addu       $v0, $a1, $a2
	0x000005E4: 0x90440000 '..D.' - lbu        $a0, 0x0($v0)
	0x000005E8: 0x02051821 '!...' - addu       $v1, $s0, $a1
	0x000005EC: 0x24A50001 '...$' - addiu      $a1, $a1, 0x1
	0x000005F0: 0x2CA200A0 '...,' - sltiu      $v0, $a1, 0xA0
	0x000005F4: 0x1440FFFA '..@.' - bnez       $v0, loc_000005E0
	0x000005F8: 0xA06400B0 '..d.' - sb         $a0, 0xB0($v1)
	0x000005FC: 0x12A00022 '"...' - beqz       $s5, loc_00000688
	0x00000600: 0x26060040 '@..&' - addiu      $a2, $s0, 0x40
	0x00000604: 0x2647FFC0 '..G&' - addiu      $a3, $s2, 0xFFC0
	0x00000608: 0x02402821 '!(@.' - move       $a1, $s2
	0x0000060C: 0x02002021 '! ..' - move       $a0, $s0
	0x00000610: 0x0C00044D 'M...' - jal        semaphore_77E97079
	0x00000614: 0x24080001 '...$' - li         $t0, 0x1

loc_00000618:		; Refs: 0x0000069C 
	0x00000618: 0x50400009 '..@P' - beqzl      $v0, loc_00000640
	0x0000061C: 0x8E830000 '....' - lw         $v1, 0x0($s4)
	0x00000620: 0x0440FF5B '[.@.' - bltz       $v0, loc_00000390
	0x00000624: 0x2407FED1 '...$' - li         $a3, 0xFED1
	0x00000628: 0x3842000C '..B8' - xori       $v0, $v0, 0xC
	0x0000062C: 0x0002102B '+...' - sltu       $v0, $zr, $v0
	0x00000630: 0x00021023 '#...' - negu       $v0, $v0
	0x00000634: 0x2403FF3B ';..$' - li         $v1, 0xFF3B
	0x00000638: 0x080000E3 '....' - j          loc_0000038C
	0x0000063C: 0x00433824 '$8C.' - and        $a3, $v0, $v1

loc_00000640:		; Refs: 0x00000618 
	0x00000640: 0x2C620150 'P.b,' - sltiu      $v0, $v1, 0x150
	0x00000644: 0x1040FED5 '..@.' - beqz       $v0, loc_0000019C
	0x00000648: 0x00003821 '!8..' - move       $a3, $zr
	0x0000064C: 0x24020150 'P..$' - li         $v0, 0x150
	0x00000650: 0x1043FED2 '..C.' - beq        $v0, $v1, loc_0000019C
	0x00000654: 0x00002021 '! ..' - move       $a0, $zr
	0x00000658: 0x24050150 'P..$' - li         $a1, 0x150
	0x0000065C: 0x02031021 '!...' - addu       $v0, $s0, $v1

loc_00000660:		; Refs: 0x00000678 
	0x00000660: 0x00441021 '!.D.' - addu       $v0, $v0, $a0
	0x00000664: 0xA0400000 '..@.' - sb         $zr, 0x0($v0)
	0x00000668: 0x24840001 '...$' - addiu      $a0, $a0, 0x1
	0x0000066C: 0x8E830000 '....' - lw         $v1, 0x0($s4)
	0x00000670: 0x00A31023 '#...' - subu       $v0, $a1, $v1
	0x00000674: 0x0082102B '+...' - sltu       $v0, $a0, $v0
	0x00000678: 0x1440FFF9 '..@.' - bnez       $v0, loc_00000660
	0x0000067C: 0x02031021 '!...' - addu       $v0, $s0, $v1
	0x00000680: 0x08000067 'g...' - j          loc_0000019C
	0x00000684: 0x00003821 '!8..' - move       $a3, $zr

loc_00000688:		; Refs: 0x000005FC 
	0x00000688: 0x2647FFC0 '..G&' - addiu      $a3, $s2, 0xFFC0
	0x0000068C: 0x02402821 '!(@.' - move       $a1, $s2
	0x00000690: 0x02002021 '! ..' - move       $a0, $s0
	0x00000694: 0x0C000418 '....' - jal        semaphore_4C537C72
	0x00000698: 0x24080001 '...$' - li         $t0, 0x1
	0x0000069C: 0x08000186 '....' - j          loc_00000618
	0x000006A0: 0x00000000 '....' - nop        

loc_000006A4:		; Refs: 0x00000528 
	0x000006A4: 0x080000E4 '....' - j          loc_00000390
	0x000006A8: 0x2407FED2 '...$' - li         $a3, 0xFED2

loc_000006AC:		; Refs: 0x00000518 
	0x000006AC: 0x0800014A 'J...' - j          loc_00000528
	0x000006B0: 0x01283823 '#8(.' - subu       $a3, $t1, $t0

loc_000006B4:		; Refs: 0x000004B8 
	0x000006B4: 0x24050150 'P..$' - li         $a1, 0x150
	0x000006B8: 0x00803021 '!0..' - move       $a2, $a0
	0x000006BC: 0x24070150 'P..$' - li         $a3, 0x150
	0x000006C0: 0x0C000418 '....' - jal        semaphore_4C537C72
	0x000006C4: 0x2408000B '...$' - li         $t0, 0xB
	0x000006C8: 0x08000135 '5...' - j          loc_000004D4
	0x000006CC: 0x00000000 '....' - nop        

loc_000006D0:		; Refs: 0x000002E0 
	0x000006D0: 0x08000067 'g...' - j          loc_0000019C
	0x000006D4: 0x2407FED3 '...$' - li         $a3, 0xFED3

loc_000006D8:		; Refs: 0x000002C8 
	0x000006D8: 0x080000B6 '....' - j          loc_000002D8
	0x000006DC: 0x00C53823 '#8..' - subu       $a3, $a2, $a1

loc_000006E0:		; Refs: 0x0000029C 
	0x000006E0: 0x3C050000 '...<' - lui        $a1, 0x0
; Data ref 0x00001704 ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x000006E4: 0x26241704 '..$&' - addiu      $a0, $s1, 0x1704
; Data ref 0x0000159C ... 0xF1D95651 0x605EA5B3 0x911B5365 0x7C1E01BA 
	0x000006E8: 0x24A5159C '...$' - addiu      $a1, $a1, 0x159C
	0x000006EC: 0x0C00001B '....' - jal        sub_0000006C
	0x000006F0: 0x24060100 '...$' - li         $a2, 0x100
	0x000006F4: 0x24030001 '...$' - li         $v1, 0x1
	0x000006F8: 0x1043FEA8 '..C.' - beq        $v0, $v1, loc_0000019C
	0x000006FC: 0x2407FECF '...$' - li         $a3, 0xFECF
	0x00000700: 0x3C020000 '...<' - lui        $v0, 0x0
; Data ref 0x00001474 ... 0xF371196A 0xA2D3DE18 0xC7DE3B6D 0x4CE298BE 
	0x00000704: 0x24481474 't.H$' - addiu      $t0, $v0, 0x1474
	0x00000708: 0x080000BA '....' - j          loc_000002E8
	0x0000070C: 0x24160042 'B..$' - li         $s6, 0x42

loc_00000710:		; Refs: 0x0000028C 
	0x00000710: 0x080000A7 '....' - j          loc_0000029C
	0x00000714: 0x00C53823 '#8..' - subu       $a3, $a2, $a1

; ======================================================
; Subroutine memlmd_8BDB1A3E - Address 0x00000718 
; Exported in memlmd
memlmd_8BDB1A3E:		; Refs: 0x000013F4 
	0x00000718: 0x27BDFFF0 '...'' - addiu      $sp, $sp, 0xFFF0
	0x0000071C: 0xAFBF0000 '....' - sw         $ra, 0x0($sp)
	0x00000720: 0x0C00004A 'J...' - jal        sub_00000128
	0x00000724: 0x00003821 '!8..' - move       $a3, $zr
	0x00000728: 0x8FBF0000 '....' - lw         $ra, 0x0($sp)
	0x0000072C: 0x03E00008 '....' - jr         $ra
	0x00000730: 0x27BD0010 '...'' - addiu      $sp, $sp, 0x10

; ======================================================
; Subroutine memlmd_185F0A2A - Address 0x00000734 
; Exported in memlmd
memlmd_185F0A2A:		; Refs: 0x000013F8 
	0x00000734: 0x27BDFFF0 '...'' - addiu      $sp, $sp, 0xFFF0
	0x00000738: 0xAFBF0000 '....' - sw         $ra, 0x0($sp)
	0x0000073C: 0x0C00004A 'J...' - jal        sub_00000128
	0x00000740: 0x24070001 '...$' - li         $a3, 0x1
	0x00000744: 0x8FBF0000 '....' - lw         $ra, 0x0($sp)
	0x00000748: 0x03E00008 '....' - jr         $ra
	0x0000074C: 0x27BD0010 '...'' - addiu      $sp, $sp, 0x10

; ======================================================
; Subroutine module_start - Address 0x00000750 
; Exported in syslib
module_start:		; Refs: 0x000013D8 
	0x00000750: 0x27BDFFF0 '...'' - addiu      $sp, $sp, 0xFFF0
	0x00000754: 0xAFBF0000 '....' - sw         $ra, 0x0($sp)
	0x00000758: 0x0C00028F '....' - jal        sub_00000A3C
	0x0000075C: 0x00000000 '....' - nop        
	0x00000760: 0x8FBF0000 '....' - lw         $ra, 0x0($sp)
	0x00000764: 0x03E00008 '....' - jr         $ra
	0x00000768: 0x27BD0010 '...'' - addiu      $sp, $sp, 0x10

; ======================================================
; Subroutine module_reboot_before - Address 0x0000076C 
; Exported in syslib
module_reboot_before:		; Refs: 0x000013DC 
	0x0000076C: 0x27BDFFF0 '...'' - addiu      $sp, $sp, 0xFFF0
	0x00000770: 0xAFBF0000 '....' - sw         $ra, 0x0($sp)
	0x00000774: 0x0C000281 '....' - jal        sub_00000A04
	0x00000778: 0x00000000 '....' - nop        
	0x0000077C: 0x8FBF0000 '....' - lw         $ra, 0x0($sp)
	0x00000780: 0x03E00008 '....' - jr         $ra
	0x00000784: 0x27BD0010 '...'' - addiu      $sp, $sp, 0x10

; ======================================================
; Subroutine sub_00000788 - Address 0x00000788 
sub_00000788:		; Refs: 0x00000A54 
	0x00000788: 0x27BDFFF0 '...'' - addiu      $sp, $sp, 0xFFF0
	0x0000078C: 0xAFBF0000 '....' - sw         $ra, 0x0($sp)
	0x00000790: 0x24020001 '...$' - li         $v0, 0x1
	0x00000794: 0x8CA30000 '....' - lw         $v1, 0x0($a1)
	0x00000798: 0x1062000A '..b.' - beq        $v1, $v0, loc_000007C4
	0x0000079C: 0x00A02021 '! ..' - move       $a0, $a1
	0x000007A0: 0x3C02BDE0 '...<' - lui        $v0, 0xBDE0
	0x000007A4: 0x8C42001C '..B.' - lw         $v0, 0x1C($v0)
	0x000007A8: 0x3C01BDE0 '...<' - lui        $at, 0xBDE0
	0x000007AC: 0xAC220028 '(.".' - sw         $v0, 0x28($at)
	0x000007B0: 0x0000000F '....' - sync       
	0x000007B4: 0x8FBF0000 '....' - lw         $ra, 0x0($sp)

loc_000007B8:		; Refs: 0x00000800 
	0x000007B8: 0x2402FFFF '...$' - li         $v0, 0xFFFF
	0x000007BC: 0x03E00008 '....' - jr         $ra
	0x000007C0: 0x27BD0010 '...'' - addiu      $sp, $sp, 0x10

loc_000007C4:		; Refs: 0x00000798 
	0x000007C4: 0x3C02BDE0 '...<' - lui        $v0, 0xBDE0
	0x000007C8: 0x8C420014 '..B.' - lw         $v0, 0x14($v0)
	0x000007CC: 0xACA2000C '....' - sw         $v0, 0xC($a1)
	0x000007D0: 0x3C03BDE0 '...<' - lui        $v1, 0xBDE0
	0x000007D4: 0x8C63001C '..c.' - lw         $v1, 0x1C($v1)
	0x000007D8: 0xACA00000 '....' - sw         $zr, 0x0($a1)
	0x000007DC: 0xACA30010 '....' - sw         $v1, 0x10($a1)
	0x000007E0: 0x3C02BDE0 '...<' - lui        $v0, 0xBDE0
	0x000007E4: 0x8C42001C '..B.' - lw         $v0, 0x1C($v0)
	0x000007E8: 0x3C01BDE0 '...<' - lui        $at, 0xBDE0
	0x000007EC: 0xAC220028 '(.".' - sw         $v0, 0x28($at)
	0x000007F0: 0x0000000F '....' - sync       
	0x000007F4: 0x24050001 '...$' - li         $a1, 0x1
	0x000007F8: 0x0C00049B '....' - jal        ThreadManForKernel_1FB15A32
	0x000007FC: 0x8C840008 '....' - lw         $a0, 0x8($a0)
	0x00000800: 0x080001EE '....' - j          loc_000007B8
	0x00000804: 0x8FBF0000 '....' - lw         $ra, 0x0($sp)

; ======================================================
; Subroutine sub_00000808 - Address 0x00000808 
sub_00000808:		; Refs: 0x000008AC 0x00000940 0x0000099C 0x00000A24 0x00000F3C 0x00000F68 0x00000FF4 0x00001020 0x000010C0 0x000010EC 0x00001190 0x000011BC 
	0x00000808: 0x27BDFFF0 '...'' - addiu      $sp, $sp, 0xFFF0
	0x0000080C: 0xAFB10004 '....' - sw         $s1, 0x4($sp)
	0x00000810: 0x00808821 '!...' - move       $s1, $a0
	0x00000814: 0xAFB00000 '....' - sw         $s0, 0x0($sp)
	0x00000818: 0xAFBF0008 '....' - sw         $ra, 0x8($sp)
	0x0000081C: 0x0C000481 '....' - jal        InterruptManagerForKernel_092968F4
	0x00000820: 0x00A08021 '!...' - move       $s0, $a1
	0x00000824: 0x00402021 '! @.' - move       $a0, $v0
	0x00000828: 0x3C03BC10 '...<' - lui        $v1, 0xBC10
	0x0000082C: 0x8C630050 'P.c.' - lw         $v1, 0x50($v1)
	0x00000830: 0x00111027 ''...' - nor        $v0, $zr, $s1
	0x00000834: 0x12000002 '....' - beqz       $s0, loc_00000840
	0x00000838: 0x00621024 '$.b.' - and        $v0, $v1, $v0
	0x0000083C: 0x00711025 '%.q.' - or         $v0, $v1, $s1

loc_00000840:		; Refs: 0x00000834 
	0x00000840: 0x3C01BC10 '...<' - lui        $at, 0xBC10
	0x00000844: 0x0C000483 '....' - jal        InterruptManagerForKernel_3B84732D
	0x00000848: 0xAC220050 'P.".' - sw         $v0, 0x50($at)
	0x0000084C: 0x8FBF0008 '....' - lw         $ra, 0x8($sp)
	0x00000850: 0x8FB10004 '....' - lw         $s1, 0x4($sp)
	0x00000854: 0x8FB00000 '....' - lw         $s0, 0x0($sp)
	0x00000858: 0x03E00008 '....' - jr         $ra
	0x0000085C: 0x27BD0010 '...'' - addiu      $sp, $sp, 0x10

; ======================================================
; Subroutine sub_00000860 - Address 0x00000860 
sub_00000860:		; Refs: 0x000009F4 
	0x00000860: 0x27BDFFF0 '...'' - addiu      $sp, $sp, 0xFFF0
	0x00000864: 0xAFB00000 '....' - sw         $s0, 0x0($sp)
	0x00000868: 0x24040018 '...$' - li         $a0, 0x18
	0x0000086C: 0xAFBF0004 '....' - sw         $ra, 0x4($sp)
	0x00000870: 0x0C00048B '....' - jal        InterruptManagerForKernel_D774BA45
	0x00000874: 0x3C100000 '...<' - lui        $s0, 0x0
	0x00000878: 0x24020001 '...$' - li         $v0, 0x1
; Data ref 0x00001A9C ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x0000087C: 0x8E031A9C '....' - lw         $v1, 0x1A9C($s0)
	0x00000880: 0x10620013 '..b.' - beq        $v1, $v0, loc_000008D0
	0x00000884: 0x00000000 '....' - nop        

loc_00000888:		; Refs: 0x00000924 
	0x00000888: 0x3C02BC10 '...<' - lui        $v0, 0xBC10
	0x0000088C: 0x8C420050 'P.B.' - lw         $v0, 0x50($v0)
	0x00000890: 0x30420080 '..B0' - andi       $v0, $v0, 0x80
	0x00000894: 0x1040000C '..@.' - beqz       $v0, loc_000008C8
; Data ref 0x00001A9C ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x00000898: 0x26021A9C '...&' - addiu      $v0, $s0, 0x1A9C
; Data ref 0x00001A9C ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x0000089C: 0x26031A9C '...&' - addiu      $v1, $s0, 0x1A9C
	0x000008A0: 0x24020001 '...$' - li         $v0, 0x1
	0x000008A4: 0xAC620014 '..b.' - sw         $v0, 0x14($v1)

loc_000008A8:		; Refs: 0x000008C8 
	0x000008A8: 0x24040080 '...$' - li         $a0, 0x80
	0x000008AC: 0x0C000202 '....' - jal        sub_00000808
	0x000008B0: 0x00002821 '!(..' - move       $a1, $zr
	0x000008B4: 0x8FBF0004 '....' - lw         $ra, 0x4($sp)
	0x000008B8: 0x8FB00000 '....' - lw         $s0, 0x0($sp)
	0x000008BC: 0x00001021 '!...' - move       $v0, $zr
	0x000008C0: 0x03E00008 '....' - jr         $ra
	0x000008C4: 0x27BD0010 '...'' - addiu      $sp, $sp, 0x10

loc_000008C8:		; Refs: 0x00000894 
	0x000008C8: 0x0800022A '*...' - j          loc_000008A8
	0x000008CC: 0xAC400014 '..@.' - sw         $zr, 0x14($v0)

loc_000008D0:		; Refs: 0x00000880 0x000008DC 
	0x000008D0: 0x3C02BDE0 '...<' - lui        $v0, 0xBDE0
	0x000008D4: 0x8C42001C '..B.' - lw         $v0, 0x1C($v0)
	0x000008D8: 0x30420033 '3.B0' - andi       $v0, $v0, 0x33
	0x000008DC: 0x1040FFFC '..@.' - beqz       $v0, loc_000008D0
	0x000008E0: 0x00000000 '....' - nop        
	0x000008E4: 0x3C03BDE0 '...<' - lui        $v1, 0xBDE0
	0x000008E8: 0x8C630014 '..c.' - lw         $v1, 0x14($v1)
	0x000008EC: 0x3C04BDE0 '...<' - lui        $a0, 0xBDE0
	0x000008F0: 0x8C84001C '....' - lw         $a0, 0x1C($a0)
	0x000008F4: 0x3C05BDE0 '...<' - lui        $a1, 0xBDE0
	0x000008F8: 0x8CA5001C '....' - lw         $a1, 0x1C($a1)
; Data ref 0x00001A9C ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x000008FC: 0x26021A9C '...&' - addiu      $v0, $s0, 0x1A9C
	0x00000900: 0xAC43000C '..C.' - sw         $v1, 0xC($v0)
	0x00000904: 0xAC440010 '..D.' - sw         $a0, 0x10($v0)
; Data ref 0x00001A9C ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x00000908: 0xAE001A9C '....' - sw         $zr, 0x1A9C($s0)
	0x0000090C: 0x3C01BDE0 '...<' - lui        $at, 0xBDE0
	0x00000910: 0xAC250028 '(.%.' - sw         $a1, 0x28($at)
	0x00000914: 0x0000000F '....' - sync       
	0x00000918: 0x24050001 '...$' - li         $a1, 0x1
	0x0000091C: 0x0C00049B '....' - jal        ThreadManForKernel_1FB15A32
	0x00000920: 0x8C440008 '..D.' - lw         $a0, 0x8($v0)
	0x00000924: 0x08000222 '"...' - j          loc_00000888
	0x00000928: 0x00000000 '....' - nop        

; ======================================================
; Subroutine sub_0000092C - Address 0x0000092C 
sub_0000092C:		; Refs: 0x000009E4 
	0x0000092C: 0x27BDFFF0 '...'' - addiu      $sp, $sp, 0xFFF0
	0x00000930: 0x24040080 '...$' - li         $a0, 0x80
	0x00000934: 0x24050001 '...$' - li         $a1, 0x1
	0x00000938: 0xAFB00000 '....' - sw         $s0, 0x0($sp)
	0x0000093C: 0xAFBF0004 '....' - sw         $ra, 0x4($sp)
	0x00000940: 0x0C000202 '....' - jal        sub_00000808
	0x00000944: 0x24100001 '...$' - li         $s0, 0x1
	0x00000948: 0x24020001 '...$' - li         $v0, 0x1
	0x0000094C: 0x3C01BDE0 '...<' - lui        $at, 0xBDE0
	0x00000950: 0xAC220008 '..".' - sw         $v0, 0x8($at)

loc_00000954:		; Refs: 0x0000095C 
	0x00000954: 0x3C02BDE0 '...<' - lui        $v0, 0xBDE0
	0x00000958: 0x8C420008 '..B.' - lw         $v0, 0x8($v0)
	0x0000095C: 0x1050FFFD '..P.' - beq        $v0, $s0, loc_00000954
	0x00000960: 0x00000000 '....' - nop        
	0x00000964: 0x0C000489 '....' - jal        InterruptManagerForKernel_4D6E7305
	0x00000968: 0x24040018 '...$' - li         $a0, 0x18
	0x0000096C: 0x3C040000 '...<' - lui        $a0, 0x0
; Data ref 0x00001A80 ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x00000970: 0x24841A80 '...$' - addiu      $a0, $a0, 0x1A80
	0x00000974: 0x2405001C '...$' - li         $a1, 0x1C
	0x00000978: 0x00803021 '!0..' - move       $a2, $a0
	0x0000097C: 0x2407001C '...$' - li         $a3, 0x1C
	0x00000980: 0x2408000F '...$' - li         $t0, 0xF
	0x00000984: 0x0C0002F2 '....' - jal        sub_00000BC8
	0x00000988: 0x00004821 '!H..' - move       $t1, $zr
	0x0000098C: 0x3C030000 '...<' - lui        $v1, 0x0
; Data ref 0x00001AB0 ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x00000990: 0x8C621AB0 '..b.' - lw         $v0, 0x1AB0($v1)
	0x00000994: 0x10500003 '..P.' - beq        $v0, $s0, loc_000009A4
	0x00000998: 0x24040080 '...$' - li         $a0, 0x80
	0x0000099C: 0x0C000202 '....' - jal        sub_00000808
	0x000009A0: 0x00002821 '!(..' - move       $a1, $zr

loc_000009A4:		; Refs: 0x00000994 
	0x000009A4: 0x8FBF0004 '....' - lw         $ra, 0x4($sp)
	0x000009A8: 0x8FB00000 '....' - lw         $s0, 0x0($sp)
	0x000009AC: 0x00001021 '!...' - move       $v0, $zr
	0x000009B0: 0x03E00008 '....' - jr         $ra
	0x000009B4: 0x27BD0010 '...'' - addiu      $sp, $sp, 0x10

; ======================================================
; Subroutine sub_000009B8 - Address 0x000009B8 
sub_000009B8:		; Refs: 0x000016BC 
	0x000009B8: 0x27BDFFF0 '...'' - addiu      $sp, $sp, 0xFFF0
	0x000009BC: 0x24024000 '.@.$' - li         $v0, 0x4000
	0x000009C0: 0x1082000C '....' - beq        $a0, $v0, loc_000009F4
	0x000009C4: 0xAFBF0000 '....' - sw         $ra, 0x0($sp)
	0x000009C8: 0x3C020001 '...<' - lui        $v0, 0x1
	0x000009CC: 0x10820005 '....' - beq        $a0, $v0, loc_000009E4
	0x000009D0: 0x00000000 '....' - nop        
	0x000009D4: 0x00001021 '!...' - move       $v0, $zr
	0x000009D8: 0x8FBF0000 '....' - lw         $ra, 0x0($sp)

loc_000009DC:		; Refs: 0x000009EC 0x000009FC 
	0x000009DC: 0x03E00008 '....' - jr         $ra
	0x000009E0: 0x27BD0010 '...'' - addiu      $sp, $sp, 0x10

loc_000009E4:		; Refs: 0x000009CC 
	0x000009E4: 0x0C00024B 'K...' - jal        sub_0000092C
	0x000009E8: 0x00000000 '....' - nop        
	0x000009EC: 0x08000277 'w...' - j          loc_000009DC
	0x000009F0: 0x8FBF0000 '....' - lw         $ra, 0x0($sp)

loc_000009F4:		; Refs: 0x000009C0 
	0x000009F4: 0x0C000218 '....' - jal        sub_00000860
	0x000009F8: 0x00000000 '....' - nop        
	0x000009FC: 0x08000277 'w...' - j          loc_000009DC
	0x00000A00: 0x8FBF0000 '....' - lw         $ra, 0x0($sp)

; ======================================================
; Subroutine sub_00000A04 - Address 0x00000A04 
sub_00000A04:		; Refs: 0x00000774 
	0x00000A04: 0x3C040000 '...<' - lui        $a0, 0x0
	0x00000A08: 0x27BDFFF0 '...'' - addiu      $sp, $sp, 0xFFF0
	0x00000A0C: 0xAFBF0000 '....' - sw         $ra, 0x0($sp)
	0x00000A10: 0x0C0004A5 '....' - jal        sceSysEventForKernel_D7D3FDCD
; Data ref 0x000016B0 ... 0x00000040 0x0000169C 0x00FFFF00 0x000009B8 
	0x00000A14: 0x248416B0 '...$' - addiu      $a0, $a0, 0x16B0
	0x00000A18: 0x0C000487 '....' - jal        InterruptManagerForKernel_F987B1F0
	0x00000A1C: 0x24040018 '...$' - li         $a0, 0x18
	0x00000A20: 0x24040080 '...$' - li         $a0, 0x80
	0x00000A24: 0x0C000202 '....' - jal        sub_00000808
	0x00000A28: 0x24050001 '...$' - li         $a1, 0x1
	0x00000A2C: 0x8FBF0000 '....' - lw         $ra, 0x0($sp)
	0x00000A30: 0x00001021 '!...' - move       $v0, $zr
	0x00000A34: 0x03E00008 '....' - jr         $ra
	0x00000A38: 0x27BD0010 '...'' - addiu      $sp, $sp, 0x10

; ======================================================
; Subroutine sub_00000A3C - Address 0x00000A3C 
sub_00000A3C:		; Refs: 0x00000758 
	0x00000A3C: 0x27BDFFE0 '...'' - addiu      $sp, $sp, 0xFFE0
	0x00000A40: 0xAFB00000 '....' - sw         $s0, 0x0($sp)
	0x00000A44: 0x3C100000 '...<' - lui        $s0, 0x0
	0x00000A48: 0x3C060000 '...<' - lui        $a2, 0x0
	0x00000A4C: 0xAFB10004 '....' - sw         $s1, 0x4($sp)
; Data ref 0x00001A9C ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x00000A50: 0x26111A9C '...&' - addiu      $s1, $s0, 0x1A9C
; Text ref sub_00000788 (0x00000788)
	0x00000A54: 0x24C60788 '...$' - addiu      $a2, $a2, 0x788
	0x00000A58: 0x24040018 '...$' - li         $a0, 0x18
	0x00000A5C: 0x24050001 '...$' - li         $a1, 0x1
	0x00000A60: 0x02203821 '!8 .' - move       $a3, $s1
	0x00000A64: 0x00004021 '!@..' - move       $t0, $zr
	0x00000A68: 0xAFBF0014 '....' - sw         $ra, 0x14($sp)
	0x00000A6C: 0xAFB40010 '....' - sw         $s4, 0x10($sp)
	0x00000A70: 0xAFB3000C '....' - sw         $s3, 0xC($sp)
	0x00000A74: 0xAFB20008 '....' - sw         $s2, 0x8($sp)
	0x00000A78: 0x0C000485 '....' - jal        InterruptManagerForKernel_58DD8978
; Data ref 0x00001A9C ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x00000A7C: 0xAE001A9C '....' - sw         $zr, 0x1A9C($s0)
	0x00000A80: 0x1040000A '..@.' - beqz       $v0, loc_00000AAC
	0x00000A84: 0x24030001 '...$' - li         $v1, 0x1

loc_00000A88:		; Refs: 0x00000AE0 0x00000B54 0x00000B88 0x00000BB0 
	0x00000A88: 0x8FBF0014 '....' - lw         $ra, 0x14($sp)
	0x00000A8C: 0x8FB40010 '....' - lw         $s4, 0x10($sp)
	0x00000A90: 0x8FB3000C '....' - lw         $s3, 0xC($sp)
	0x00000A94: 0x8FB20008 '....' - lw         $s2, 0x8($sp)
	0x00000A98: 0x8FB10004 '....' - lw         $s1, 0x4($sp)
	0x00000A9C: 0x8FB00000 '....' - lw         $s0, 0x0($sp)
	0x00000AA0: 0x00601021 '!.`.' - move       $v0, $v1
	0x00000AA4: 0x03E00008 '....' - jr         $ra
	0x00000AA8: 0x27BD0020 ' ..'' - addiu      $sp, $sp, 0x20

loc_00000AAC:		; Refs: 0x00000A80 
	0x00000AAC: 0x0C000489 '....' - jal        InterruptManagerForKernel_4D6E7305
	0x00000AB0: 0x24040018 '...$' - li         $a0, 0x18
	0x00000AB4: 0x14400008 '..@.' - bnez       $v0, loc_00000AD8
	0x00000AB8: 0x3C140000 '...<' - lui        $s4, 0x0
; Data ref 0x000016B0 ... 0x00000040 0x0000169C 0x00FFFF00 0x000009B8 
	0x00000ABC: 0x269216B0 '...&' - addiu      $s2, $s4, 0x16B0
	0x00000AC0: 0x0C0004A3 '....' - jal        sceSysEventForKernel_CD9E4BB5
	0x00000AC4: 0x02402021 '! @.' - move       $a0, $s2
	0x00000AC8: 0x10400007 '..@.' - beqz       $v0, loc_00000AE8
	0x00000ACC: 0x3C020000 '...<' - lui        $v0, 0x0

loc_00000AD0:		; Refs: 0x00000BC0 
	0x00000AD0: 0x0C00048B '....' - jal        InterruptManagerForKernel_D774BA45
	0x00000AD4: 0x24040018 '...$' - li         $a0, 0x18

loc_00000AD8:		; Refs: 0x00000AB4 
	0x00000AD8: 0x0C000487 '....' - jal        InterruptManagerForKernel_F987B1F0
	0x00000ADC: 0x24040018 '...$' - li         $a0, 0x18
	0x00000AE0: 0x080002A2 '....' - j          loc_00000A88
	0x00000AE4: 0x24030001 '...$' - li         $v1, 0x1

loc_00000AE8:		; Refs: 0x00000AC8 
; Data ref 0x0000169C "SceUtils1024"
	0x00000AE8: 0x2453169C '..S$' - addiu      $s3, $v0, 0x169C
	0x00000AEC: 0x02602021 '! `.' - move       $a0, $s3
	0x00000AF0: 0x00002821 '!(..' - move       $a1, $zr
	0x00000AF4: 0x24060001 '...$' - li         $a2, 0x1
	0x00000AF8: 0x24070001 '...$' - li         $a3, 0x1
	0x00000AFC: 0x0C00048D '....' - jal        ThreadManForKernel_D6DA4BA1
	0x00000B00: 0x00004021 '!@..' - move       $t0, $zr
	0x00000B04: 0x1840002C ',.@.' - blez       $v0, loc_00000BB8
	0x00000B08: 0xAE220004 '..".' - sw         $v0, 0x4($s1)
	0x00000B0C: 0x02602021 '! `.' - move       $a0, $s3
	0x00000B10: 0x00002821 '!(..' - move       $a1, $zr
	0x00000B14: 0x00003021 '!0..' - move       $a2, $zr
	0x00000B18: 0x0C000497 '....' - jal        ThreadManForKernel_55C20A00
	0x00000B1C: 0x00003821 '!8..' - move       $a3, $zr
	0x00000B20: 0x3C030000 '...<' - lui        $v1, 0x0
	0x00000B24: 0xAE220008 '..".' - sw         $v0, 0x8($s1)
; Data ref 0x00001A80 ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x00000B28: 0x24641A80 '..d$' - addiu      $a0, $v1, 0x1A80
	0x00000B2C: 0x18400018 '..@.' - blez       $v0, loc_00000B90
	0x00000B30: 0x00002821 '!(..' - move       $a1, $zr

loc_00000B34:		; Refs: 0x00000B40 
	0x00000B34: 0x00A41821 '!...' - addu       $v1, $a1, $a0
	0x00000B38: 0x24A50001 '...$' - addiu      $a1, $a1, 0x1
	0x00000B3C: 0x2CA2001C '...,' - sltiu      $v0, $a1, 0x1C
	0x00000B40: 0x1440FFFC '..@.' - bnez       $v0, loc_00000B34
	0x00000B44: 0xA0600000 '..`.' - sb         $zr, 0x0($v1)
	0x00000B48: 0x00802821 '!(..' - move       $a1, $a0
	0x00000B4C: 0x0C0003EA '....' - jal        semaphore_8EEB7BF2
	0x00000B50: 0x2406000F '...$' - li         $a2, 0xF
	0x00000B54: 0x1040FFCC '..@.' - beqz       $v0, loc_00000A88
	0x00000B58: 0x00001821 '!...' - move       $v1, $zr
	0x00000B5C: 0x0C0004A5 '....' - jal        sceSysEventForKernel_D7D3FDCD
; Data ref 0x000016B0 ... 0x00000040 0x0000169C 0x00FFFF00 0x000009B8 
	0x00000B60: 0x268416B0 '...&' - addiu      $a0, $s4, 0x16B0
	0x00000B64: 0x0C00048B '....' - jal        InterruptManagerForKernel_D774BA45
	0x00000B68: 0x24040018 '...$' - li         $a0, 0x18
; Data ref 0x00001A9C ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x00000B6C: 0x26101A9C '...&' - addiu      $s0, $s0, 0x1A9C
	0x00000B70: 0x0C000487 '....' - jal        InterruptManagerForKernel_F987B1F0
	0x00000B74: 0x24040018 '...$' - li         $a0, 0x18
	0x00000B78: 0x0C00048F '....' - jal        ThreadManForKernel_28B6489C
	0x00000B7C: 0x8E040004 '....' - lw         $a0, 0x4($s0)
	0x00000B80: 0x0C000499 '....' - jal        ThreadManForKernel_EF9E4C70
	0x00000B84: 0x8E040008 '....' - lw         $a0, 0x8($s0)
	0x00000B88: 0x080002A2 '....' - j          loc_00000A88
	0x00000B8C: 0x24030001 '...$' - li         $v1, 0x1

loc_00000B90:		; Refs: 0x00000B2C 
	0x00000B90: 0x0C0004A5 '....' - jal        sceSysEventForKernel_D7D3FDCD
	0x00000B94: 0x02402021 '! @.' - move       $a0, $s2
	0x00000B98: 0x0C00048B '....' - jal        InterruptManagerForKernel_D774BA45
	0x00000B9C: 0x24040018 '...$' - li         $a0, 0x18
	0x00000BA0: 0x0C000487 '....' - jal        InterruptManagerForKernel_F987B1F0
	0x00000BA4: 0x24040018 '...$' - li         $a0, 0x18
	0x00000BA8: 0x0C00048F '....' - jal        ThreadManForKernel_28B6489C
	0x00000BAC: 0x8E240004 '..$.' - lw         $a0, 0x4($s1)
	0x00000BB0: 0x080002A2 '....' - j          loc_00000A88
	0x00000BB4: 0x24030001 '...$' - li         $v1, 0x1

loc_00000BB8:		; Refs: 0x00000B04 
	0x00000BB8: 0x0C0004A5 '....' - jal        sceSysEventForKernel_D7D3FDCD
	0x00000BBC: 0x02402021 '! @.' - move       $a0, $s2
	0x00000BC0: 0x080002B4 '....' - j          loc_00000AD0
	0x00000BC4: 0x00000000 '....' - nop        

; ======================================================
; Subroutine sub_00000BC8 - Address 0x00000BC8 
sub_00000BC8:		; Refs: 0x00000984 0x00001010 0x000011AC 
	0x00000BC8: 0x27BDFFE0 '...'' - addiu      $sp, $sp, 0xFFE0
	0x00000BCC: 0xAFB40010 '....' - sw         $s4, 0x10($sp)
	0x00000BD0: 0x24020002 '...$' - li         $v0, 0x2
	0x00000BD4: 0x3C140000 '...<' - lui        $s4, 0x0
	0x00000BD8: 0xAFB3000C '....' - sw         $s3, 0xC($sp)
	0x00000BDC: 0x01009821 '!...' - move       $s3, $t0
	0x00000BE0: 0xAFB20008 '....' - sw         $s2, 0x8($sp)
	0x00000BE4: 0x00809021 '!...' - move       $s2, $a0
	0x00000BE8: 0xAFB10004 '....' - sw         $s1, 0x4($sp)
	0x00000BEC: 0x00E08821 '!...' - move       $s1, $a3
	0x00000BF0: 0xAFB00000 '....' - sw         $s0, 0x0($sp)
	0x00000BF4: 0x00C08021 '!...' - move       $s0, $a2
	0x00000BF8: 0xAFBF0014 '....' - sw         $ra, 0x14($sp)
	0x00000BFC: 0x1520004F 'O. .' - bnez       $t1, loc_00000D3C
; Data ref 0x00001A9C ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x00000C00: 0xAE821A9C '....' - sw         $v0, 0x1A9C($s4)
	0x00000C04: 0x10860049 'I...' - beq        $a0, $a2, loc_00000D2C
	0x00000C08: 0x00E5102B '+...' - sltu       $v0, $a3, $a1
	0x00000C0C: 0x0C0004A1 '....' - jal        UtilsForKernel_34B9FA9E
	0x00000C10: 0x00000000 '....' - nop        
	0x00000C14: 0x02002021 '! ..' - move       $a0, $s0
	0x00000C18: 0x02202821 '!( .' - move       $a1, $s1

loc_00000C1C:		; Refs: 0x00000D2C 0x00000D34 
	0x00000C1C: 0x0C0004A1 '....' - jal        UtilsForKernel_34B9FA9E
	0x00000C20: 0x00000000 '....' - nop        
	0x00000C24: 0x3C021FFF '...<' - lui        $v0, 0x1FFF

loc_00000C28:		; Refs: 0x00000D44 
	0x00000C28: 0x3442FFFF '..B4' - ori        $v0, $v0, 0xFFFF
	0x00000C2C: 0x02421824 '$.B.' - and        $v1, $s2, $v0
	0x00000C30: 0x02021024 '$...' - and        $v0, $s0, $v0
	0x00000C34: 0x3C01BDE0 '...<' - lui        $at, 0xBDE0
	0x00000C38: 0xAC330010 '..3.' - sw         $s3, 0x10($at)
	0x00000C3C: 0x3C01BDE0 '...<' - lui        $at, 0xBDE0
	0x00000C40: 0xAC22002C ',.".' - sw         $v0, 0x2C($at)
	0x00000C44: 0x24020001 '...$' - li         $v0, 0x1
	0x00000C48: 0x3C01BDE0 '...<' - lui        $at, 0xBDE0
	0x00000C4C: 0xAC230030 '0.#.' - sw         $v1, 0x30($at)
	0x00000C50: 0x3C01BDE0 '...<' - lui        $at, 0xBDE0
	0x00000C54: 0xAC22000C '..".' - sw         $v0, 0xC($at)

loc_00000C58:		; Refs: 0x00000C64 
	0x00000C58: 0x3C02BDE0 '...<' - lui        $v0, 0xBDE0
	0x00000C5C: 0x8C42001C '..B.' - lw         $v0, 0x1C($v0)
	0x00000C60: 0x30420033 '3.B0' - andi       $v0, $v0, 0x33
	0x00000C64: 0x1040FFFC '..@.' - beqz       $v0, loc_00000C58
	0x00000C68: 0x00000000 '....' - nop        
	0x00000C6C: 0x3C02BDE0 '...<' - lui        $v0, 0xBDE0
	0x00000C70: 0x8C42001C '..B.' - lw         $v0, 0x1C($v0)
	0x00000C74: 0x30420022 '".B0' - andi       $v0, $v0, 0x22
	0x00000C78: 0x14400028 '(.@.' - bnez       $v0, loc_00000D1C
	0x00000C7C: 0x24020001 '...$' - li         $v0, 0x1
	0x00000C80: 0x3C02BDE0 '...<' - lui        $v0, 0xBDE0
	0x00000C84: 0x8C42001C '..B.' - lw         $v0, 0x1C($v0)
	0x00000C88: 0x30420010 '..B0' - andi       $v0, $v0, 0x10
	0x00000C8C: 0x14400012 '..@.' - bnez       $v0, loc_00000CD8
	0x00000C90: 0x24020002 '...$' - li         $v0, 0x2
	0x00000C94: 0x3C03BDE0 '...<' - lui        $v1, 0xBDE0
	0x00000C98: 0x8C630014 '..c.' - lw         $v1, 0x14($v1)

loc_00000C9C:		; Refs: 0x00000D00 0x00000D14 0x00000D24 
	0x00000C9C: 0x3C02BDE0 '...<' - lui        $v0, 0xBDE0
	0x00000CA0: 0x8C42001C '..B.' - lw         $v0, 0x1C($v0)
; Data ref 0x00001A9C ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x00000CA4: 0xAE801A9C '....' - sw         $zr, 0x1A9C($s4)
	0x00000CA8: 0x3C01BDE0 '...<' - lui        $at, 0xBDE0
	0x00000CAC: 0xAC220028 '(.".' - sw         $v0, 0x28($at)
	0x00000CB0: 0x0000000F '....' - sync       
	0x00000CB4: 0x00601021 '!.`.' - move       $v0, $v1
	0x00000CB8: 0x8FBF0014 '....' - lw         $ra, 0x14($sp)
	0x00000CBC: 0x8FB40010 '....' - lw         $s4, 0x10($sp)
	0x00000CC0: 0x8FB3000C '....' - lw         $s3, 0xC($sp)
	0x00000CC4: 0x8FB20008 '....' - lw         $s2, 0x8($sp)
	0x00000CC8: 0x8FB10004 '....' - lw         $s1, 0x4($sp)
	0x00000CCC: 0x8FB00000 '....' - lw         $s0, 0x0($sp)
	0x00000CD0: 0x03E00008 '....' - jr         $ra
	0x00000CD4: 0x27BD0020 ' ..'' - addiu      $sp, $sp, 0x20

loc_00000CD8:		; Refs: 0x00000C8C 
	0x00000CD8: 0x3C01BDE0 '...<' - lui        $at, 0xBDE0
	0x00000CDC: 0xAC22000C '..".' - sw         $v0, 0xC($at)

loc_00000CE0:		; Refs: 0x00000CEC 
	0x00000CE0: 0x3C02BDE0 '...<' - lui        $v0, 0xBDE0
	0x00000CE4: 0x8C42001C '..B.' - lw         $v0, 0x1C($v0)
	0x00000CE8: 0x30420033 '3.B0' - andi       $v0, $v0, 0x33
	0x00000CEC: 0x1040FFFC '..@.' - beqz       $v0, loc_00000CE0
	0x00000CF0: 0x00000000 '....' - nop        
	0x00000CF4: 0x3C02BDE0 '...<' - lui        $v0, 0xBDE0
	0x00000CF8: 0x8C42001C '..B.' - lw         $v0, 0x1C($v0)
	0x00000CFC: 0x30420002 '..B0' - andi       $v0, $v0, 0x2
	0x00000D00: 0x5440FFE6 '..@T' - bnezl      $v0, loc_00000C9C
	0x00000D04: 0x2403FFFF '...$' - li         $v1, 0xFFFF
	0x00000D08: 0x24020001 '...$' - li         $v0, 0x1
	0x00000D0C: 0x3C01BDE0 '...<' - lui        $at, 0xBDE0
	0x00000D10: 0xAC220008 '..".' - sw         $v0, 0x8($at)
	0x00000D14: 0x08000327 ''...' - j          loc_00000C9C
	0x00000D18: 0x2403FFFF '...$' - li         $v1, 0xFFFF

loc_00000D1C:		; Refs: 0x00000C78 
	0x00000D1C: 0x2403FFFF '...$' - li         $v1, 0xFFFF
	0x00000D20: 0x3C01BDE0 '...<' - lui        $at, 0xBDE0
	0x00000D24: 0x08000327 ''...' - j          loc_00000C9C
	0x00000D28: 0xAC220008 '..".' - sw         $v0, 0x8($at)

loc_00000D2C:		; Refs: 0x00000C04 
	0x00000D2C: 0x1440FFBB '..@.' - bnez       $v0, loc_00000C1C
	0x00000D30: 0x00000000 '....' - nop        
	0x00000D34: 0x08000307 '....' - j          loc_00000C1C
	0x00000D38: 0x02202821 '!( .' - move       $a1, $s1

loc_00000D3C:		; Refs: 0x00000BFC 
	0x00000D3C: 0x0C00049F '....' - jal        UtilsForKernel_B435DEC5
	0x00000D40: 0x00000000 '....' - nop        
	0x00000D44: 0x0800030A '....' - j          loc_00000C28
	0x00000D48: 0x3C021FFF '...<' - lui        $v0, 0x1FFF

; ======================================================
; Subroutine sub_00000D4C - Address 0x00000D4C 
sub_00000D4C:		; Refs: 0x00000F58 0x000010DC 
	0x00000D4C: 0x27BDFFE0 '...'' - addiu      $sp, $sp, 0xFFE0
	0x00000D50: 0xAFB40010 '....' - sw         $s4, 0x10($sp)
	0x00000D54: 0x0100A021 '!...' - move       $s4, $t0
	0x00000D58: 0xAFB20008 '....' - sw         $s2, 0x8($sp)
	0x00000D5C: 0x00809021 '!...' - move       $s2, $a0
	0x00000D60: 0xAFB10004 '....' - sw         $s1, 0x4($sp)
	0x00000D64: 0x00C08821 '!...' - move       $s1, $a2
	0x00000D68: 0xAFB00000 '....' - sw         $s0, 0x0($sp)
	0x00000D6C: 0x00E08021 '!...' - move       $s0, $a3
	0x00000D70: 0xAFBF0014 '....' - sw         $ra, 0x14($sp)
	0x00000D74: 0x15200059 'Y. .' - bnez       $t1, loc_00000EDC
	0x00000D78: 0xAFB3000C '....' - sw         $s3, 0xC($sp)
	0x00000D7C: 0x10860053 'S...' - beq        $a0, $a2, loc_00000ECC
	0x00000D80: 0x00E5102B '+...' - sltu       $v0, $a3, $a1
	0x00000D84: 0x0C0004A1 '....' - jal        UtilsForKernel_34B9FA9E
	0x00000D88: 0x00000000 '....' - nop        
	0x00000D8C: 0x02202021 '!  .' - move       $a0, $s1
	0x00000D90: 0x02002821 '!(..' - move       $a1, $s0

loc_00000D94:		; Refs: 0x00000ECC 0x00000ED4 
	0x00000D94: 0x0C0004A1 '....' - jal        UtilsForKernel_34B9FA9E
	0x00000D98: 0x00000000 '....' - nop        

loc_00000D9C:		; Refs: 0x00000EE4 
	0x00000D9C: 0x0C000481 '....' - jal        InterruptManagerForKernel_092968F4
	0x00000DA0: 0x3C100000 '...<' - lui        $s0, 0x0
	0x00000DA4: 0x00402021 '! @.' - move       $a0, $v0
	0x00000DA8: 0x3C021FFF '...<' - lui        $v0, 0x1FFF
	0x00000DAC: 0x3442FFFF '..B4' - ori        $v0, $v0, 0xFFFF
	0x00000DB0: 0x02421824 '$.B.' - and        $v1, $s2, $v0
; Data ref 0x00001A9C ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x00000DB4: 0x26131A9C '...&' - addiu      $s3, $s0, 0x1A9C
	0x00000DB8: 0x02221024 '$.".' - and        $v0, $s1, $v0
	0x00000DBC: 0x24120001 '...$' - li         $s2, 0x1
	0x00000DC0: 0x24110033 '3..$' - li         $s1, 0x33
	0x00000DC4: 0x3C01BDE0 '...<' - lui        $at, 0xBDE0
	0x00000DC8: 0xAC340010 '..4.' - sw         $s4, 0x10($at)
; Data ref 0x00001A9C ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x00000DCC: 0xAE121A9C '....' - sw         $s2, 0x1A9C($s0)
	0x00000DD0: 0x3C01BDE0 '...<' - lui        $at, 0xBDE0
	0x00000DD4: 0xAC22002C ',.".' - sw         $v0, 0x2C($at)
	0x00000DD8: 0x3C01BDE0 '...<' - lui        $at, 0xBDE0
	0x00000DDC: 0xAC230030 '0.#.' - sw         $v1, 0x30($at)
	0x00000DE0: 0x3C01BDE0 '...<' - lui        $at, 0xBDE0
	0x00000DE4: 0xAC310020 ' .1.' - sw         $s1, 0x20($at)
	0x00000DE8: 0x3C01BDE0 '...<' - lui        $at, 0xBDE0
	0x00000DEC: 0x0C000483 '....' - jal        InterruptManagerForKernel_3B84732D
	0x00000DF0: 0xAC32000C '..2.' - sw         $s2, 0xC($at)
	0x00000DF4: 0x24050001 '...$' - li         $a1, 0x1
	0x00000DF8: 0x8E640008 '..d.' - lw         $a0, 0x8($s3)
	0x00000DFC: 0x24060021 '!..$' - li         $a2, 0x21
	0x00000E00: 0x00003821 '!8..' - move       $a3, $zr
	0x00000E04: 0x0C00049D '....' - jal        ThreadManForKernel_402FCF22
	0x00000E08: 0x00004021 '!@..' - move       $t0, $zr
	0x00000E0C: 0x1440000A '..@.' - bnez       $v0, loc_00000E38
	0x00000E10: 0x2403FFFF '...$' - li         $v1, 0xFFFF
	0x00000E14: 0x3C01BDE0 '...<' - lui        $at, 0xBDE0
	0x00000E18: 0xAC310024 '$.1.' - sw         $s1, 0x24($at)
	0x00000E1C: 0x8E630010 '..c.' - lw         $v1, 0x10($s3)
	0x00000E20: 0x30620022 '".b0' - andi       $v0, $v1, 0x22
	0x00000E24: 0x14400024 '$.@.' - bnez       $v0, loc_00000EB8
	0x00000E28: 0x30620010 '..b0' - andi       $v0, $v1, 0x10
	0x00000E2C: 0x1440000B '..@.' - bnez       $v0, loc_00000E5C
	0x00000E30: 0x00000000 '....' - nop        
	0x00000E34: 0x8E63000C '..c.' - lw         $v1, 0xC($s3)

loc_00000E38:		; Refs: 0x00000E0C 0x00000E98 0x00000EB0 0x00000EC4 
	0x00000E38: 0x8FBF0014 '....' - lw         $ra, 0x14($sp)
	0x00000E3C: 0x8FB40010 '....' - lw         $s4, 0x10($sp)
	0x00000E40: 0x8FB3000C '....' - lw         $s3, 0xC($sp)
	0x00000E44: 0x8FB20008 '....' - lw         $s2, 0x8($sp)
	0x00000E48: 0x8FB10004 '....' - lw         $s1, 0x4($sp)
	0x00000E4C: 0x8FB00000 '....' - lw         $s0, 0x0($sp)
	0x00000E50: 0x00601021 '!.`.' - move       $v0, $v1
	0x00000E54: 0x03E00008 '....' - jr         $ra
	0x00000E58: 0x27BD0020 ' ..'' - addiu      $sp, $sp, 0x20

loc_00000E5C:		; Refs: 0x00000E2C 
	0x00000E5C: 0x0C000481 '....' - jal        InterruptManagerForKernel_092968F4
	0x00000E60: 0x24110002 '...$' - li         $s1, 0x2
	0x00000E64: 0x00402021 '! @.' - move       $a0, $v0
	0x00000E68: 0x3C01BDE0 '...<' - lui        $at, 0xBDE0
	0x00000E6C: 0xAC310020 ' .1.' - sw         $s1, 0x20($at)
; Data ref 0x00001A9C ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x00000E70: 0xAE121A9C '....' - sw         $s2, 0x1A9C($s0)
	0x00000E74: 0x3C01BDE0 '...<' - lui        $at, 0xBDE0
	0x00000E78: 0x0C000483 '....' - jal        InterruptManagerForKernel_3B84732D
	0x00000E7C: 0xAC31000C '..1.' - sw         $s1, 0xC($at)
	0x00000E80: 0x24050001 '...$' - li         $a1, 0x1
	0x00000E84: 0x8E640008 '..d.' - lw         $a0, 0x8($s3)
	0x00000E88: 0x24060021 '!..$' - li         $a2, 0x21
	0x00000E8C: 0x00003821 '!8..' - move       $a3, $zr
	0x00000E90: 0x0C00049D '....' - jal        ThreadManForKernel_402FCF22
	0x00000E94: 0x00004021 '!@..' - move       $t0, $zr
	0x00000E98: 0x1440FFE7 '..@.' - bnez       $v0, loc_00000E38
	0x00000E9C: 0x2403FFFF '...$' - li         $v1, 0xFFFF
	0x00000EA0: 0x3C01BDE0 '...<' - lui        $at, 0xBDE0
	0x00000EA4: 0xAC310024 '$.1.' - sw         $s1, 0x24($at)
	0x00000EA8: 0x8E620010 '..b.' - lw         $v0, 0x10($s3)
	0x00000EAC: 0x30420002 '..B0' - andi       $v0, $v0, 0x2
	0x00000EB0: 0x5440FFE1 '..@T' - bnezl      $v0, loc_00000E38
	0x00000EB4: 0x2403FFFF '...$' - li         $v1, 0xFFFF

loc_00000EB8:		; Refs: 0x00000E24 
	0x00000EB8: 0x3C01BDE0 '...<' - lui        $at, 0xBDE0
	0x00000EBC: 0xAC320008 '..2.' - sw         $s2, 0x8($at)
	0x00000EC0: 0x0000000F '....' - sync       
	0x00000EC4: 0x0800038E '....' - j          loc_00000E38
	0x00000EC8: 0x2403FFFF '...$' - li         $v1, 0xFFFF

loc_00000ECC:		; Refs: 0x00000D7C 
	0x00000ECC: 0x1440FFB1 '..@.' - bnez       $v0, loc_00000D94
	0x00000ED0: 0x00000000 '....' - nop        
	0x00000ED4: 0x08000365 'e...' - j          loc_00000D94
	0x00000ED8: 0x02002821 '!(..' - move       $a1, $s0

loc_00000EDC:		; Refs: 0x00000D74 
	0x00000EDC: 0x0C00049F '....' - jal        UtilsForKernel_B435DEC5
	0x00000EE0: 0x00000000 '....' - nop        
	0x00000EE4: 0x08000367 'g...' - j          loc_00000D9C
	0x00000EE8: 0x00000000 '....' - nop        

; ======================================================
; Subroutine semaphore_00EEC06A - Address 0x00000EEC 
; Exported in semaphore
semaphore_00EEC06A:		; Refs: 0x00001418 
	0x00000EEC: 0x27BDFFE0 '...'' - addiu      $sp, $sp, 0xFFE0
	0x00000EF0: 0x3C020000 '...<' - lui        $v0, 0x0
	0x00000EF4: 0xAFB40010 '....' - sw         $s4, 0x10($sp)
; Data ref 0x00001A9C ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x00000EF8: 0x24541A9C '..T$' - addiu      $s4, $v0, 0x1A9C
	0x00000EFC: 0xAFB3000C '....' - sw         $s3, 0xC($sp)
	0x00000F00: 0x00809821 '!...' - move       $s3, $a0
	0x00000F04: 0x8E840004 '....' - lw         $a0, 0x4($s4)
	0x00000F08: 0xAFB20008 '....' - sw         $s2, 0x8($sp)
	0x00000F0C: 0x00C09021 '!...' - move       $s2, $a2
	0x00000F10: 0x00003021 '!0..' - move       $a2, $zr
	0x00000F14: 0xAFB10004 '....' - sw         $s1, 0x4($sp)
	0x00000F18: 0x00A08821 '!...' - move       $s1, $a1
	0x00000F1C: 0x24050001 '...$' - li         $a1, 0x1
	0x00000F20: 0xAFB00000 '....' - sw         $s0, 0x0($sp)
	0x00000F24: 0xAFBF0014 '....' - sw         $ra, 0x14($sp)
	0x00000F28: 0x0C000493 '....' - jal        ThreadManForKernel_4E3A1105
	0x00000F2C: 0x2410FFFF '...$' - li         $s0, 0xFFFF
	0x00000F30: 0x24050001 '...$' - li         $a1, 0x1
	0x00000F34: 0x14400013 '..@.' - bnez       $v0, loc_00000F84
	0x00000F38: 0x24040080 '...$' - li         $a0, 0x80
	0x00000F3C: 0x0C000202 '....' - jal        sub_00000808
	0x00000F40: 0x00000000 '....' - nop        
	0x00000F44: 0x02602021 '! `.' - move       $a0, $s3
	0x00000F48: 0x02203021 '!0 .' - move       $a2, $s1
	0x00000F4C: 0x02404021 '!@@.' - move       $t0, $s2
	0x00000F50: 0x00003821 '!8..' - move       $a3, $zr
	0x00000F54: 0x24090001 '...$' - li         $t1, 0x1
	0x00000F58: 0x0C000353 'S...' - jal        sub_00000D4C
	0x00000F5C: 0x00002821 '!(..' - move       $a1, $zr
	0x00000F60: 0x24040080 '...$' - li         $a0, 0x80
	0x00000F64: 0x00002821 '!(..' - move       $a1, $zr
	0x00000F68: 0x0C000202 '....' - jal        sub_00000808
	0x00000F6C: 0x00408021 '!.@.' - move       $s0, $v0
	0x00000F70: 0x8E840004 '....' - lw         $a0, 0x4($s4)
	0x00000F74: 0x0C000491 '....' - jal        ThreadManForKernel_3F53E640
	0x00000F78: 0x24050001 '...$' - li         $a1, 0x1
	0x00000F7C: 0x54400001 '..@T' - bnezl      $v0, loc_00000F84
	0x00000F80: 0x2410FFFF '...$' - li         $s0, 0xFFFF

loc_00000F84:		; Refs: 0x00000F34 0x00000F7C 
	0x00000F84: 0x02001021 '!...' - move       $v0, $s0
	0x00000F88: 0x8FBF0014 '....' - lw         $ra, 0x14($sp)
	0x00000F8C: 0x8FB40010 '....' - lw         $s4, 0x10($sp)
	0x00000F90: 0x8FB3000C '....' - lw         $s3, 0xC($sp)
	0x00000F94: 0x8FB20008 '....' - lw         $s2, 0x8($sp)
	0x00000F98: 0x8FB10004 '....' - lw         $s1, 0x4($sp)
	0x00000F9C: 0x8FB00000 '....' - lw         $s0, 0x0($sp)
	0x00000FA0: 0x03E00008 '....' - jr         $ra
	0x00000FA4: 0x27BD0020 ' ..'' - addiu      $sp, $sp, 0x20

; ======================================================
; Subroutine semaphore_8EEB7BF2 - Address 0x00000FA8 
; Exported in semaphore
semaphore_8EEB7BF2:		; Refs: 0x0000141C 0x00000B4C 
	0x00000FA8: 0x27BDFFE0 '...'' - addiu      $sp, $sp, 0xFFE0
	0x00000FAC: 0x3C020000 '...<' - lui        $v0, 0x0
	0x00000FB0: 0xAFB40010 '....' - sw         $s4, 0x10($sp)
; Data ref 0x00001A9C ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x00000FB4: 0x24541A9C '..T$' - addiu      $s4, $v0, 0x1A9C
	0x00000FB8: 0xAFB3000C '....' - sw         $s3, 0xC($sp)
	0x00000FBC: 0x00809821 '!...' - move       $s3, $a0
	0x00000FC0: 0x8E840004 '....' - lw         $a0, 0x4($s4)
	0x00000FC4: 0xAFB20008 '....' - sw         $s2, 0x8($sp)
	0x00000FC8: 0x00A09021 '!...' - move       $s2, $a1
	0x00000FCC: 0x24050001 '...$' - li         $a1, 0x1
	0x00000FD0: 0xAFB10004 '....' - sw         $s1, 0x4($sp)
	0x00000FD4: 0x00C08821 '!...' - move       $s1, $a2
	0x00000FD8: 0xAFB00000 '....' - sw         $s0, 0x0($sp)
	0x00000FDC: 0xAFBF0014 '....' - sw         $ra, 0x14($sp)
	0x00000FE0: 0x0C000495 '....' - jal        ThreadManForKernel_58B1F937
	0x00000FE4: 0x2410FFFF '...$' - li         $s0, 0xFFFF
	0x00000FE8: 0x24050001 '...$' - li         $a1, 0x1
	0x00000FEC: 0x14400013 '..@.' - bnez       $v0, loc_0000103C
	0x00000FF0: 0x24040080 '...$' - li         $a0, 0x80
	0x00000FF4: 0x0C000202 '....' - jal        sub_00000808
	0x00000FF8: 0x00000000 '....' - nop        
	0x00000FFC: 0x02602021 '! `.' - move       $a0, $s3
	0x00001000: 0x02403021 '!0@.' - move       $a2, $s2
	0x00001004: 0x02204021 '!@ .' - move       $t0, $s1
	0x00001008: 0x00003821 '!8..' - move       $a3, $zr
	0x0000100C: 0x24090001 '...$' - li         $t1, 0x1
	0x00001010: 0x0C0002F2 '....' - jal        sub_00000BC8
	0x00001014: 0x00002821 '!(..' - move       $a1, $zr
	0x00001018: 0x24040080 '...$' - li         $a0, 0x80
	0x0000101C: 0x00002821 '!(..' - move       $a1, $zr
	0x00001020: 0x0C000202 '....' - jal        sub_00000808
	0x00001024: 0x00408021 '!.@.' - move       $s0, $v0
	0x00001028: 0x8E840004 '....' - lw         $a0, 0x4($s4)
	0x0000102C: 0x0C000491 '....' - jal        ThreadManForKernel_3F53E640
	0x00001030: 0x24050001 '...$' - li         $a1, 0x1
	0x00001034: 0x54400001 '..@T' - bnezl      $v0, loc_0000103C
	0x00001038: 0x2410FFFF '...$' - li         $s0, 0xFFFF

loc_0000103C:		; Refs: 0x00000FEC 0x00001034 
	0x0000103C: 0x02001021 '!...' - move       $v0, $s0
	0x00001040: 0x8FBF0014 '....' - lw         $ra, 0x14($sp)
	0x00001044: 0x8FB40010 '....' - lw         $s4, 0x10($sp)
	0x00001048: 0x8FB3000C '....' - lw         $s3, 0xC($sp)
	0x0000104C: 0x8FB20008 '....' - lw         $s2, 0x8($sp)
	0x00001050: 0x8FB10004 '....' - lw         $s1, 0x4($sp)
	0x00001054: 0x8FB00000 '....' - lw         $s0, 0x0($sp)
	0x00001058: 0x03E00008 '....' - jr         $ra
	0x0000105C: 0x27BD0020 ' ..'' - addiu      $sp, $sp, 0x20

; ======================================================
; Subroutine semaphore_4C537C72 - Address 0x00001060 
; Exported in semaphore
semaphore_4C537C72:		; Refs: 0x00001420 0x0000005C 0x00000694 0x000006C0 
	0x00001060: 0x27BDFFE0 '...'' - addiu      $sp, $sp, 0xFFE0
	0x00001064: 0x3C020000 '...<' - lui        $v0, 0x0
	0x00001068: 0xAFB60018 '....' - sw         $s6, 0x18($sp)
; Data ref 0x00001A9C ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x0000106C: 0x24561A9C '..V$' - addiu      $s6, $v0, 0x1A9C
	0x00001070: 0xAFB50014 '....' - sw         $s5, 0x14($sp)
	0x00001074: 0x0080A821 '!...' - move       $s5, $a0
	0x00001078: 0x8EC40004 '....' - lw         $a0, 0x4($s6)
	0x0000107C: 0xAFB40010 '....' - sw         $s4, 0x10($sp)
	0x00001080: 0x00C0A021 '!...' - move       $s4, $a2
	0x00001084: 0x00003021 '!0..' - move       $a2, $zr
	0x00001088: 0xAFB3000C '....' - sw         $s3, 0xC($sp)
	0x0000108C: 0x00A09821 '!...' - move       $s3, $a1
	0x00001090: 0x24050001 '...$' - li         $a1, 0x1
	0x00001094: 0xAFB20008 '....' - sw         $s2, 0x8($sp)
	0x00001098: 0x01009021 '!...' - move       $s2, $t0
	0x0000109C: 0xAFB10004 '....' - sw         $s1, 0x4($sp)
	0x000010A0: 0x00E08821 '!...' - move       $s1, $a3
	0x000010A4: 0xAFB00000 '....' - sw         $s0, 0x0($sp)
	0x000010A8: 0xAFBF001C '....' - sw         $ra, 0x1C($sp)
	0x000010AC: 0x0C000493 '....' - jal        ThreadManForKernel_4E3A1105
	0x000010B0: 0x2410FFFF '...$' - li         $s0, 0xFFFF
	0x000010B4: 0x24040080 '...$' - li         $a0, 0x80
	0x000010B8: 0x14400013 '..@.' - bnez       $v0, loc_00001108
	0x000010BC: 0x24050001 '...$' - li         $a1, 0x1
	0x000010C0: 0x0C000202 '....' - jal        sub_00000808
	0x000010C4: 0x00000000 '....' - nop        
	0x000010C8: 0x02A02021 '! ..' - move       $a0, $s5
	0x000010CC: 0x02602821 '!(`.' - move       $a1, $s3
	0x000010D0: 0x02803021 '!0..' - move       $a2, $s4
	0x000010D4: 0x02203821 '!8 .' - move       $a3, $s1
	0x000010D8: 0x02404021 '!@@.' - move       $t0, $s2
	0x000010DC: 0x0C000353 'S...' - jal        sub_00000D4C
	0x000010E0: 0x00004821 '!H..' - move       $t1, $zr
	0x000010E4: 0x24040080 '...$' - li         $a0, 0x80
	0x000010E8: 0x00002821 '!(..' - move       $a1, $zr
	0x000010EC: 0x0C000202 '....' - jal        sub_00000808
	0x000010F0: 0x00408021 '!.@.' - move       $s0, $v0
	0x000010F4: 0x8EC40004 '....' - lw         $a0, 0x4($s6)
	0x000010F8: 0x0C000491 '....' - jal        ThreadManForKernel_3F53E640
	0x000010FC: 0x24050001 '...$' - li         $a1, 0x1
	0x00001100: 0x54400001 '..@T' - bnezl      $v0, loc_00001108
	0x00001104: 0x2410FFFF '...$' - li         $s0, 0xFFFF

loc_00001108:		; Refs: 0x000010B8 0x00001100 
	0x00001108: 0x02001021 '!...' - move       $v0, $s0
	0x0000110C: 0x8FBF001C '....' - lw         $ra, 0x1C($sp)
	0x00001110: 0x8FB60018 '....' - lw         $s6, 0x18($sp)
	0x00001114: 0x8FB50014 '....' - lw         $s5, 0x14($sp)
	0x00001118: 0x8FB40010 '....' - lw         $s4, 0x10($sp)
	0x0000111C: 0x8FB3000C '....' - lw         $s3, 0xC($sp)
	0x00001120: 0x8FB20008 '....' - lw         $s2, 0x8($sp)
	0x00001124: 0x8FB10004 '....' - lw         $s1, 0x4($sp)
	0x00001128: 0x8FB00000 '....' - lw         $s0, 0x0($sp)
	0x0000112C: 0x03E00008 '....' - jr         $ra
	0x00001130: 0x27BD0020 ' ..'' - addiu      $sp, $sp, 0x20

; ======================================================
; Subroutine semaphore_77E97079 - Address 0x00001134 
; Exported in semaphore
semaphore_77E97079:		; Refs: 0x00001424 0x00000048 0x000004CC 0x00000610 
	0x00001134: 0x27BDFFE0 '...'' - addiu      $sp, $sp, 0xFFE0
	0x00001138: 0x3C020000 '...<' - lui        $v0, 0x0
	0x0000113C: 0xAFB60018 '....' - sw         $s6, 0x18($sp)
; Data ref 0x00001A9C ... 0x00000000 0x00000000 0x00000000 0x00000000 
	0x00001140: 0x24561A9C '..V$' - addiu      $s6, $v0, 0x1A9C
	0x00001144: 0xAFB50014 '....' - sw         $s5, 0x14($sp)
	0x00001148: 0x0080A821 '!...' - move       $s5, $a0
	0x0000114C: 0x8EC40004 '....' - lw         $a0, 0x4($s6)
	0x00001150: 0xAFB40010 '....' - sw         $s4, 0x10($sp)
	0x00001154: 0x00A0A021 '!...' - move       $s4, $a1
	0x00001158: 0x24050001 '...$' - li         $a1, 0x1
	0x0000115C: 0xAFB3000C '....' - sw         $s3, 0xC($sp)
	0x00001160: 0x01009821 '!...' - move       $s3, $t0
	0x00001164: 0xAFB20008 '....' - sw         $s2, 0x8($sp)
	0x00001168: 0x00E09021 '!...' - move       $s2, $a3
	0x0000116C: 0xAFB10004 '....' - sw         $s1, 0x4($sp)
	0x00001170: 0x00C08821 '!...' - move       $s1, $a2
	0x00001174: 0xAFB00000 '....' - sw         $s0, 0x0($sp)
	0x00001178: 0xAFBF001C '....' - sw         $ra, 0x1C($sp)
	0x0000117C: 0x0C000495 '....' - jal        ThreadManForKernel_58B1F937
	0x00001180: 0x2410FFFF '...$' - li         $s0, 0xFFFF
	0x00001184: 0x24040080 '...$' - li         $a0, 0x80
	0x00001188: 0x14400013 '..@.' - bnez       $v0, loc_000011D8
	0x0000118C: 0x24050001 '...$' - li         $a1, 0x1
	0x00001190: 0x0C000202 '....' - jal        sub_00000808
	0x00001194: 0x00000000 '....' - nop        
	0x00001198: 0x02A02021 '! ..' - move       $a0, $s5
	0x0000119C: 0x02802821 '!(..' - move       $a1, $s4
	0x000011A0: 0x02203021 '!0 .' - move       $a2, $s1
	0x000011A4: 0x02403821 '!8@.' - move       $a3, $s2
	0x000011A8: 0x02604021 '!@`.' - move       $t0, $s3
	0x000011AC: 0x0C0002F2 '....' - jal        sub_00000BC8
	0x000011B0: 0x00004821 '!H..' - move       $t1, $zr
	0x000011B4: 0x24040080 '...$' - li         $a0, 0x80
	0x000011B8: 0x00002821 '!(..' - move       $a1, $zr
	0x000011BC: 0x0C000202 '....' - jal        sub_00000808
	0x000011C0: 0x00408021 '!.@.' - move       $s0, $v0
	0x000011C4: 0x8EC40004 '....' - lw         $a0, 0x4($s6)
	0x000011C8: 0x0C000491 '....' - jal        ThreadManForKernel_3F53E640
	0x000011CC: 0x24050001 '...$' - li         $a1, 0x1
	0x000011D0: 0x54400001 '..@T' - bnezl      $v0, loc_000011D8
	0x000011D4: 0x2410FFFF '...$' - li         $s0, 0xFFFF

loc_000011D8:		; Refs: 0x00001188 0x000011D0 
	0x000011D8: 0x02001021 '!...' - move       $v0, $s0
	0x000011DC: 0x8FBF001C '....' - lw         $ra, 0x1C($sp)
	0x000011E0: 0x8FB60018 '....' - lw         $s6, 0x18($sp)
	0x000011E4: 0x8FB50014 '....' - lw         $s5, 0x14($sp)
	0x000011E8: 0x8FB40010 '....' - lw         $s4, 0x10($sp)
	0x000011EC: 0x8FB3000C '....' - lw         $s3, 0xC($sp)
	0x000011F0: 0x8FB20008 '....' - lw         $s2, 0x8($sp)
	0x000011F4: 0x8FB10004 '....' - lw         $s1, 0x4($sp)
	0x000011F8: 0x8FB00000 '....' - lw         $s0, 0x0($sp)
	0x000011FC: 0x03E00008 '....' - jr         $ra
	0x00001200: 0x27BD0020 ' ..'' - addiu      $sp, $sp, 0x20

; ==== Section .sceStub.text - Address 0x00001204 Size 0x00000098 Flags 0x0006

; ======================================================
; Subroutine InterruptManagerForKernel_092968F4 - Address 0x00001204 
; Imported from InterruptManagerForKernel
InterruptManagerForKernel_092968F4:		; Refs: 0x00001314 0x0000081C 0x00000D9C 0x00000E5C 
	0x00001204: 0x03E00008 '....' - jr         $ra
	0x00001208: 0x00000000 '....' - nop        

; ======================================================
; Subroutine InterruptManagerForKernel_3B84732D - Address 0x0000120C 
; Imported from InterruptManagerForKernel
InterruptManagerForKernel_3B84732D:		; Refs: 0x00000844 0x00000DEC 0x00000E78 
	0x0000120C: 0x03E00008 '....' - jr         $ra
	0x00001210: 0x00000000 '....' - nop        

; ======================================================
; Subroutine InterruptManagerForKernel_58DD8978 - Address 0x00001214 
; Imported from InterruptManagerForKernel
InterruptManagerForKernel_58DD8978:		; Refs: 0x00000A78 
	0x00001214: 0x03E00008 '....' - jr         $ra
	0x00001218: 0x00000000 '....' - nop        

; ======================================================
; Subroutine InterruptManagerForKernel_F987B1F0 - Address 0x0000121C 
; Imported from InterruptManagerForKernel
InterruptManagerForKernel_F987B1F0:		; Refs: 0x00000A18 0x00000AD8 0x00000B70 0x00000BA0 
	0x0000121C: 0x03E00008 '....' - jr         $ra
	0x00001220: 0x00000000 '....' - nop        

; ======================================================
; Subroutine InterruptManagerForKernel_4D6E7305 - Address 0x00001224 
; Imported from InterruptManagerForKernel
InterruptManagerForKernel_4D6E7305:		; Refs: 0x00000964 0x00000AAC 
	0x00001224: 0x03E00008 '....' - jr         $ra
	0x00001228: 0x00000000 '....' - nop        

; ======================================================
; Subroutine InterruptManagerForKernel_D774BA45 - Address 0x0000122C 
; Imported from InterruptManagerForKernel
InterruptManagerForKernel_D774BA45:		; Refs: 0x00000870 0x00000AD0 0x00000B64 0x00000B98 
	0x0000122C: 0x03E00008 '....' - jr         $ra
	0x00001230: 0x00000000 '....' - nop        

; ======================================================
; Subroutine ThreadManForKernel_D6DA4BA1 - Address 0x00001234 
; Imported from ThreadManForKernel
ThreadManForKernel_D6DA4BA1:		; Refs: 0x00001300 0x00000AFC 
	0x00001234: 0x03E00008 '....' - jr         $ra
	0x00001238: 0x00000000 '....' - nop        

; ======================================================
; Subroutine ThreadManForKernel_28B6489C - Address 0x0000123C 
; Imported from ThreadManForKernel
ThreadManForKernel_28B6489C:		; Refs: 0x00000B78 0x00000BA8 
	0x0000123C: 0x03E00008 '....' - jr         $ra
	0x00001240: 0x00000000 '....' - nop        

; ======================================================
; Subroutine ThreadManForKernel_3F53E640 - Address 0x00001244 
; Imported from ThreadManForKernel
ThreadManForKernel_3F53E640:		; Refs: 0x00000F74 0x0000102C 0x000010F8 0x000011C8 
	0x00001244: 0x03E00008 '....' - jr         $ra
	0x00001248: 0x00000000 '....' - nop        

; ======================================================
; Subroutine ThreadManForKernel_4E3A1105 - Address 0x0000124C 
; Imported from ThreadManForKernel
ThreadManForKernel_4E3A1105:		; Refs: 0x00000F28 0x000010AC 
	0x0000124C: 0x03E00008 '....' - jr         $ra
	0x00001250: 0x00000000 '....' - nop        

; ======================================================
; Subroutine ThreadManForKernel_58B1F937 - Address 0x00001254 
; Imported from ThreadManForKernel
ThreadManForKernel_58B1F937:		; Refs: 0x00000FE0 0x0000117C 
	0x00001254: 0x03E00008 '....' - jr         $ra
	0x00001258: 0x00000000 '....' - nop        

; ======================================================
; Subroutine ThreadManForKernel_55C20A00 - Address 0x0000125C 
; Imported from ThreadManForKernel
ThreadManForKernel_55C20A00:		; Refs: 0x00000B18 
	0x0000125C: 0x03E00008 '....' - jr         $ra
	0x00001260: 0x00000000 '....' - nop        

; ======================================================
; Subroutine ThreadManForKernel_EF9E4C70 - Address 0x00001264 
; Imported from ThreadManForKernel
ThreadManForKernel_EF9E4C70:		; Refs: 0x00000B80 
	0x00001264: 0x03E00008 '....' - jr         $ra
	0x00001268: 0x00000000 '....' - nop        

; ======================================================
; Subroutine ThreadManForKernel_1FB15A32 - Address 0x0000126C 
; Imported from ThreadManForKernel
ThreadManForKernel_1FB15A32:		; Refs: 0x000007F8 0x0000091C 
	0x0000126C: 0x03E00008 '....' - jr         $ra
	0x00001270: 0x00000000 '....' - nop        

; ======================================================
; Subroutine ThreadManForKernel_402FCF22 - Address 0x00001274 
; Imported from ThreadManForKernel
ThreadManForKernel_402FCF22:		; Refs: 0x00000E04 0x00000E90 
	0x00001274: 0x03E00008 '....' - jr         $ra
	0x00001278: 0x00000000 '....' - nop        

; ======================================================
; Subroutine UtilsForKernel_B435DEC5 - Address 0x0000127C 
; Imported from UtilsForKernel
UtilsForKernel_B435DEC5:		; Refs: 0x00001328 0x00000D3C 0x00000EDC 
	0x0000127C: 0x03E00008 '....' - jr         $ra
	0x00001280: 0x00000000 '....' - nop        

; ======================================================
; Subroutine UtilsForKernel_34B9FA9E - Address 0x00001284 
; Imported from UtilsForKernel
UtilsForKernel_34B9FA9E:		; Refs: 0x00000C0C 0x00000C1C 0x00000D84 0x00000D94 
	0x00001284: 0x03E00008 '....' - jr         $ra
	0x00001288: 0x00000000 '....' - nop        

; ======================================================
; Subroutine sceSysEventForKernel_CD9E4BB5 - Address 0x0000128C 
; Imported from sceSysEventForKernel
sceSysEventForKernel_CD9E4BB5:		; Refs: 0x000012EC 0x00000AC0 
	0x0000128C: 0x03E00008 '....' - jr         $ra
	0x00001290: 0x00000000 '....' - nop        

; ======================================================
; Subroutine sceSysEventForKernel_D7D3FDCD - Address 0x00001294 
; Imported from sceSysEventForKernel
sceSysEventForKernel_D7D3FDCD:		; Refs: 0x00000A10 0x00000B5C 0x00000B90 0x00000BB8 
	0x00001294: 0x03E00008 '....' - jr         $ra
	0x00001298: 0x00000000 '....' - nop        

; ==== Section .lib.ent.top - Address 0x000012A0 Size 0x00000004 Flags 0x0002
           - 00 01 02 03 | 04 05 06 07 | 08 09 0A 0B | 0C 0D 0E 0F - 0123456789ABCDEF
-------------------------------------------------------------------------------------
0x000012A0 - 00 00 00 00 | -- -- -- -- | -- -- -- -- | -- -- -- -- - ................

; ==== Section .lib.ent - Address 0x000012A4 Size 0x00000030 Flags 0x0002
           - 00 01 02 03 | 04 05 06 07 | 08 09 0A 0B | 0C 0D 0E 0F - 0123456789ABCDEF
-------------------------------------------------------------------------------------
0x000012A4 - 00 00 00 00 | 00 00 00 80 | 04 01 02 00 | CC 13 00 00 - ................
0x000012B4 - E4 13 00 00 | 11 00 09 00 | 04 00 02 00 | EC 13 00 00 - ................
0x000012C4 - FC 13 00 00 | 11 00 01 00 | 04 00 04 00 | 08 14 00 00 - ................

; ==== Section .lib.ent.btm - Address 0x000012D4 Size 0x00000004 Flags 0x0002
           - 00 01 02 03 | 04 05 06 07 | 08 09 0A 0B | 0C 0D 0E 0F - 0123456789ABCDEF
-------------------------------------------------------------------------------------
0x000012D4 - 00 00 00 00 | -- -- -- -- | -- -- -- -- | -- -- -- -- - ................

; ==== Section .lib.stub.top - Address 0x000012D8 Size 0x00000004 Flags 0x0002
           - 00 01 02 03 | 04 05 06 07 | 08 09 0A 0B | 0C 0D 0E 0F - 0123456789ABCDEF
-------------------------------------------------------------------------------------
0x000012D8 - 00 00 00 00 | -- -- -- -- | -- -- -- -- | -- -- -- -- - ................

; ==== Section .lib.stub - Address 0x000012DC Size 0x00000050 Flags 0x0002
           - 00 01 02 03 | 04 05 06 07 | 08 09 0A 0B | 0C 0D 0E 0F - 0123456789ABCDEF
-------------------------------------------------------------------------------------
0x000012DC - 68 13 00 00 | 11 00 01 00 | 05 00 02 00 | 6C 14 00 00 - h...........l...
0x000012EC - 8C 12 00 00 | 84 13 00 00 | 11 00 01 00 | 05 00 09 00 - ................
0x000012FC - 40 14 00 00 | 34 12 00 00 | 9C 13 00 00 | 11 00 09 00 - @...4...........
0x0000130C - 05 00 06 00 | 28 14 00 00 | 04 12 00 00 | BC 13 00 00 - ....(...........
0x0000131C - 11 00 09 00 | 05 00 02 00 | 64 14 00 00 | 7C 12 00 00 - ........d...|...

; ==== Section .lib.stub.btm - Address 0x0000132C Size 0x00000004 Flags 0x0002
           - 00 01 02 03 | 04 05 06 07 | 08 09 0A 0B | 0C 0D 0E 0F - 0123456789ABCDEF
-------------------------------------------------------------------------------------
0x0000132C - 00 00 00 00 | -- -- -- -- | -- -- -- -- | -- -- -- -- - ................

; ==== Section .rodata.sceModuleInfo - Address 0x00001330 Size 0x00000034 Flags 0x0002
           - 00 01 02 03 | 04 05 06 07 | 08 09 0A 0B | 0C 0D 0E 0F - 0123456789ABCDEF
-------------------------------------------------------------------------------------
0x00001330 - 07 70 02 01 | 73 63 65 4D | 65 6D 6C 6D | 64 00 00 00 - .p..sceMemlmd...
0x00001340 - 00 00 00 00 | 00 00 00 00 | 00 00 00 00 | 00 00 00 00 - ................
0x00001350 - E0 96 00 00 | A4 12 00 00 | D4 12 00 00 | DC 12 00 00 - ................
0x00001360 - 2C 13 00 00 | -- -- -- -- | -- -- -- -- | -- -- -- -- - ,...............

; Strings
0x00001334: "sceMemlmd"

; ==== Section .rodata.sceResident - Address 0x00001364 Size 0x000000C4 Flags 0x0002
           - 00 01 02 03 | 04 05 06 07 | 08 09 0A 0B | 0C 0D 0E 0F - 0123456789ABCDEF
-------------------------------------------------------------------------------------
0x00001364 - 00 00 00 00 | 73 63 65 53 | 79 73 45 76 | 65 6E 74 46 - ....sceSysEventF
0x00001374 - 6F 72 4B 65 | 72 6E 65 6C | 00 00 00 00 | 00 00 00 00 - orKernel........
0x00001384 - 54 68 72 65 | 61 64 4D 61 | 6E 46 6F 72 | 4B 65 72 6E - ThreadManForKern
0x00001394 - 65 6C 00 00 | 00 00 00 00 | 49 6E 74 65 | 72 72 75 70 - el......Interrup
0x000013A4 - 74 4D 61 6E | 61 67 65 72 | 46 6F 72 4B | 65 72 6E 65 - tManagerForKerne
0x000013B4 - 6C 00 00 00 | 00 00 00 00 | 55 74 69 6C | 73 46 6F 72 - l.......UtilsFor
0x000013C4 - 4B 65 72 6E | 65 6C 00 00 | DB AC 32 D6 | A6 4F 06 2F - Kernel....2..O./
0x000013D4 - A7 73 1D F0 | 50 07 00 00 | 6C 07 00 00 | 30 13 00 00 - .s..P...l...0...
0x000013E4 - 6D 65 6D 6C | 6D 64 00 00 | 3E 1A DB 8B | 2A 0A 5F 18 - memlmd..>...*._.
0x000013F4 - 18 07 00 00 | 34 07 00 00 | 73 65 6D 61 | 70 68 6F 72 - ....4...semaphor
0x00001404 - 65 00 00 00 | 6A C0 EE 00 | F2 7B EB 8E | 72 7C 53 4C - e...j....{..r|SL
0x00001414 - 79 70 E9 77 | EC 0E 00 00 | A8 0F 00 00 | 60 10 00 00 - yp.w........`...
0x00001424 - 34 11 00 00 | -- -- -- -- | -- -- -- -- | -- -- -- -- - 4...............

; Strings
0x00001368: "sceSysEventForKernel"
0x00001384: "ThreadManForKernel"
0x0000139C: "InterruptManagerForKernel"
0x000013BC: "UtilsForKernel"
0x000013E4: "memlmd"
0x000013FC: "semaphore"

; ==== Section .rodata.sceNid - Address 0x00001428 Size 0x0000004C Flags 0x0002
           - 00 01 02 03 | 04 05 06 07 | 08 09 0A 0B | 0C 0D 0E 0F - 0123456789ABCDEF
-------------------------------------------------------------------------------------
0x00001428 - F4 68 29 09 | 2D 73 84 3B | 78 89 DD 58 | F0 B1 87 F9 - .h).-s.;x..X....
0x00001438 - 05 73 6E 4D | 45 BA 74 D7 | A1 4B DA D6 | 9C 48 B6 28 - .snME.t..K...H.(
0x00001448 - 40 E6 53 3F | 05 11 3A 4E | 37 F9 B1 58 | 00 0A C2 55 - @.S?..:N7..X...U
0x00001458 - 70 4C 9E EF | 32 5A B1 1F | 22 CF 2F 40 | C5 DE 35 B4 - pL..2Z.."./@..5.
0x00001468 - 9E FA B9 34 | B5 4B 9E CD | CD FD D3 D7 | -- -- -- -- - ...4.K..........

; ==== Section .rodata - Address 0x00001474 Size 0x00000238 Flags 0x0002
           - 00 01 02 03 | 04 05 06 07 | 08 09 0A 0B | 0C 0D 0E 0F - 0123456789ABCDEF
-------------------------------------------------------------------------------------
0x00001474 - 6A 19 71 F3 | 18 DE D3 A2 | 6D 3B DE C7 | BE 98 E2 4C - j.q.....m;.....L
0x00001484 - E3 DC DF 42 | 7B 5B 12 28 | 7D C0 7A 59 | 86 F0 F5 B5 - ...B{[.(}.zY....
0x00001494 - 58 D8 64 18 | 84 24 7F E9 | 57 AB 4F C6 | 92 6D 70 29 - X.d..$..W.O..mp)
0x000014A4 - D3 61 87 87 | D0 AE 2C E7 | 37 77 C7 3C | 96 7E 21 1F - .a....,.7w.<.~!.
0x000014B4 - 65 95 C0 61 | 57 AC 64 D8 | 5A 6D 14 D2 | 9C 54 C6 68 - e..aW.d.Zm...T.h
0x000014C4 - 5D F5 C3 F0 | 50 DA EA 19 | 43 A7 AD C3 | 2A 14 CA C8 - ]...P...C...*...
0x000014D4 - 4C 83 86 18 | AE 86 49 FB | 4F 45 75 D2 | C3 D6 E1 13 - L.....I.OEu.....
0x000014E4 - 69 37 C6 90 | CF F9 79 A1 | 77 3A 3E BB | BB D5 3B 84 - i7....y.w:>...;.
0x000014F4 - 1B 9A B8 79 | F0 D3 5F 6F | 4C C0 28 87 | BC AE DA 00 - ...y.._oL.(.....
0x00001504 - 00 00 00 00 | 50 CC 03 AC | 3F 53 1A FA | 0A A4 34 23 - ....P...?S....4#
0x00001514 - 86 61 7F 97 | 84 1C 1A 1D | 08 D4 50 B6 | D9 73 27 80 - .a........P..s'.
0x00001524 - D1 DE EE CA | 49 8B 84 37 | DB F0 70 A2 | A6 2B 09 4D - ....I..7..p..+.M
0x00001534 - 3B 29 DE 0B | E1 6F 04 7A | C4 18 7A 69 | 73 BF 02 D8 - ;)...o.z..zis...
0x00001544 - A1 D0 58 7E | 69 CE AC 5E | 1B 0A F8 19 | E6 9A C0 DE - ..X~i..^........
0x00001554 - A0 B2 CE 04 | 43 C0 9D 50 | 5D 0A D7 FD | C6 53 AA 13 - ....C..P]....S..
0x00001564 - DD 2C 3B 2B | BF AB 7C F5 | A0 4A 79 E3 | F1 7B 2E B2 - .,;+..|..Jy..{..
0x00001574 - A3 AC 8E 0A | 38 9B 9E AA | EC 2B A3 75 | 13 75 77 98 - ....8....+.u.uw.
0x00001584 - 6A 66 92 65 | BC 97 80 0E | 32 88 9F 64 | BA 99 8A 72 - jf.e....2..d...r
0x00001594 - 96 9F E1 E0 | 00 00 00 01 | 51 56 D9 F1 | B3 A5 5E 60 - ........QV....^`
0x000015A4 - 65 53 1B 91 | BA 01 1E 7C | AA 6A 69 0F | A9 49 07 DB - eS.....|.ji..I..
0x000015B4 - 53 E9 DF FD | D4 8F 74 BC | 1A F5 45 C8 | 9B CF 47 31 - S.....t...E...G1
0x000015C4 - 3A C7 18 52 | 00 4A C9 30 | 01 71 30 69 | 33 51 DD 2F - :..R.J.0.q0i3Q./
0x000015D4 - 44 1F B0 8D | DD 21 D2 3B | 3F 64 DF 0B | D2 6B 7C 40 - D....!.;?d...k|@
0x000015E4 - FD 6A E4 EA | E4 F9 FC E2 | 85 23 30 8B | 6C 8B E8 81 - .j.......#0.l...
0x000015F4 - 5E 05 BE F2 | FC 72 7D 9A | A5 67 70 59 | F0 02 12 35 - ^....r}..gpY...5
0x00001604 - 30 F5 19 42 | 14 9B B4 E8 | 7D 13 97 E4 | 6F 7B 1F D0 - 0..B....}...o{..
0x00001614 - C5 E1 62 C5 | A8 8E 2A 3C | 91 46 CE 2E | 2F 6E 63 43 - ..b...*<.F../ncC
0x00001624 - AE A3 1B 28 | 18 B2 8C F5 | 2D B0 F8 B4 | A1 2A B3 DE - ...(....-....*..
0x00001634 - F2 15 67 A7 | 5B BC A1 58 | D2 E0 01 F9 | 5F 73 61 F4 - ..g.[..X...._sa.
0x00001644 - 36 6E 05 C7 | A6 97 AB 8B | 43 62 EC DB | 57 5E CE DE - 6n......Cb..W^..
0x00001654 - FF E5 38 74 | D2 44 6B 34 | 48 59 2A 82 | D6 EA 1C EC - ..8t.Dk4HY*.....
0x00001664 - F5 82 32 66 | 00 15 AE 6D | 8D 98 72 EB | C2 9D 43 D7 - ..2f...m..r...C.
0x00001674 - C1 EA 1E 6E | 3E 57 4A 70 | CE 87 74 0E | 36 43 1B 78 - ...n>WJp..t.6C.x
0x00001684 - 54 CB D5 1A | 8F 43 F1 38 | 4E 7E 15 F8 | 24 C0 DD 48 - T....C.8N~..$..H
0x00001694 - E6 F4 39 18 | 3A 8B 12 1D | 53 63 65 55 | 74 69 6C 73 - ..9.:...SceUtils
0x000016A4 - 31 30 32 34 | 00 00 00 00 | -- -- -- -- | -- -- -- -- - 1024............

; Strings
0x0000169C: "SceUtils1024"

; ==== Section .data - Address 0x000016B0 Size 0x00000040 Flags 0x0003
           - 00 01 02 03 | 04 05 06 07 | 08 09 0A 0B | 0C 0D 0E 0F - 0123456789ABCDEF
-------------------------------------------------------------------------------------
0x000016B0 - 40 00 00 00 | 9C 16 00 00 | 00 FF FF 00 | B8 09 00 00 - @...............
0x000016C0 - 00 00 00 00 | 00 00 00 00 | 00 00 00 00 | 00 00 00 00 - ................
0x000016D0 - 00 00 00 00 | 00 00 00 00 | 00 00 00 00 | 00 00 00 00 - ................
0x000016E0 - 00 00 00 00 | 00 00 00 00 | 00 00 00 00 | 00 00 00 00 - ................
