Exception: STATUS_ACCESS_VIOLATION at eip=610DD9FB
eax=00000000 ebx=00000004 ecx=00000004 edx=00000000 esi=611001A0 edi=7FF9FF44
ebp=0022CBA8 esp=0022CBA0 program=C:\cygwin\usr\local\pspdev\pspprojects\SS37\sss\bin2elf.exe, pid 2960, thread main
cs=001B ds=0023 es=0023 fs=0038 gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CBA8  610DD9FB  (7FF9FF44, 00000000, 00000004, 00000001)
0022CC18  00401C2B  (7FF9FD48, 00005720, 00015468, 00000002)
0022CCC8  00401E3F  (61169720, 0000002F, 00401E6E, 00401E93)
0022CCE8  00401EAD  (00000003, 611696B0, 006D0090, 0022CCBC)
0022CD98  61006198  (00000000, 0022CDD0, 61005510, 0022CDD0)
61005510  61004416  (0000009C, A02404C7, E8611001, FFFFFF48)
   1594 [main] bin2elf 2960 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
