# Define the exports for the prx
PSP_BEGIN_EXPORTS

# These four lines are mandatory (although you can add other functions like module_stop)
# syslib is a psynonym for the single mandatory export.
PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(sceUmd, 0x11, 0x0001)
PSP_EXPORT_FUNC_HASH(sceUmdSetDriveStatus)
PSP_EXPORT_FUNC_HASH(sceUmdGetDiscInfo)
PSP_EXPORT_FUNC_HASH(sceUmdCheckMedium)
PSP_EXPORT_FUNC_HASH(sceUmdWaitDriveStatCB)
PSP_EXPORT_FUNC_HASH(sceUmdWaitDriveStatWithTimer)
PSP_EXPORT_FUNC_NID(sceUmd_659587F7, 0x659587F7)
PSP_EXPORT_FUNC_HASH(sceUmdGetErrorStatus)
PSP_EXPORT_FUNC_HASH(sceUmdReplaceProhibit)
PSP_EXPORT_FUNC_HASH(sceUmdWaitDriveStat)
PSP_EXPORT_FUNC_HASH(sceUmdSetErrorStatus)
PSP_EXPORT_FUNC_HASH(sceUmdRegisterUMDCallBack)
PSP_EXPORT_FUNC_HASH(sceUmdUnRegisterUMDCallBack)
PSP_EXPORT_FUNC_HASH(sceUmdActivate)
PSP_EXPORT_FUNC_HASH(sceUmdReplacePermit)
PSP_EXPORT_FUNC_HASH(sceUmdGetDriveStatus)
PSP_EXPORT_FUNC_HASH(sceUmdDeactivate)
PSP_EXPORT_END

PSP_EXPORT_START(sceUmdUser, 0x11, 0x4001)
PSP_EXPORT_FUNC_HASH(sceUmdGetErrorStat)
PSP_EXPORT_FUNC_HASH(sceUmdGetDiscInfo)
PSP_EXPORT_FUNC_HASH(sceUmdCheckMedium)
PSP_EXPORT_FUNC_HASH(sceUmdWaitDriveStatCB)
PSP_EXPORT_FUNC_HASH(sceUmdWaitDriveStatWithTimer)
PSP_EXPORT_FUNC_HASH(sceUmdCancelWaitDriveStat)
PSP_EXPORT_FUNC_HASH(sceUmdGetDriveStat)
PSP_EXPORT_FUNC_HASH(sceUmdReplaceProhibit)
PSP_EXPORT_FUNC_HASH(sceUmdWaitDriveStat)
PSP_EXPORT_FUNC_HASH(sceUmdRegisterUMDCallBack)
PSP_EXPORT_FUNC_HASH(sceUmdUnRegisterUMDCallBack)
PSP_EXPORT_FUNC_HASH(sceUmdActivate)
PSP_EXPORT_FUNC_HASH(sceUmdReplacePermit)
PSP_EXPORT_FUNC_HASH(sceUmdGetDriveStatus)
PSP_EXPORT_FUNC_HASH(sceUmdDeactivate)
PSP_EXPORT_END

PSP_EXPORT_START(sceUmdMan_driver, 0x11, 0x0001)
PSP_EXPORT_FUNC_HASH(sceUmdManUnRegisterImposeCallback)
PSP_EXPORT_FUNC_HASH(sceUmdManUnRegisterInsertEjectUMDCallBack)
PSP_EXPORT_FUNC_NID(sceUmdMan_driver_60933ECD, 0x60933ECD)
PSP_EXPORT_FUNC_HASH(sceUmdManRegisterInsertEjectUMDCallBack)
PSP_EXPORT_FUNC_HASH(sceUmdManRegisterImposeCallBack)
PSP_EXPORT_END

PSP_EXPORT_START(sceUmd9660_driver, 0x11, 0x0001)
PSP_EXPORT_FUNC_NID(sceUmd9660_driver_2C6C3F4C, 0x2C6C3F4C)
PSP_EXPORT_FUNC_NID(sceUmd9660_driver_44EF600C, 0x44EF600C)
PSP_EXPORT_FUNC_NID(sceUmd9660_driver_C7CD9CE8, 0xC7CD9CE8)
PSP_EXPORT_END

PSP_END_EXPORTS
