# Define the exports for the prx
PSP_BEGIN_EXPORTS

# These four lines are mandatory (although you can add other functions like module_stop)
# syslib is a psynonym for the single mandatory export.
PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(KUBridge, 0, 0x4001)
PSP_EXPORT_FUNC_HASH(kuKernelLoadModule)
PSP_EXPORT_FUNC_HASH(kuKernelLoadModuleWithApitype2)
PSP_EXPORT_FUNC_HASH(kuKernelInitApitype)
PSP_EXPORT_FUNC_HASH(kuKernelInitFileName)
PSP_EXPORT_FUNC_HASH(kuKernelBootFrom)
PSP_EXPORT_FUNC_HASH(kuKernelGetUserLevel)
PSP_EXPORT_FUNC_HASH(kuKernelSetDdrMemoryProtection)
PSP_EXPORT_END

PSP_EXPORT_START(SystemCtrlForUser, 0, 0x4001)
PSP_EXPORT_FUNC_HASH(sctrlKernelSetInitApitype)
PSP_EXPORT_FUNC_HASH(sctrlKernelSetInitFileName)
PSP_EXPORT_FUNC_HASH(sctrlKernelSetUserLevel)
PSP_EXPORT_FUNC_HASH(sctrlKernelSetDevkitVersion)
PSP_EXPORT_FUNC_HASH(sctrlHENIsSE)
PSP_EXPORT_FUNC_HASH(sctrlHENIsDevhook)
PSP_EXPORT_FUNC_HASH(sctrlHENGetVersion)
PSP_EXPORT_FUNC_HASH(sctrlHENFindDriver)
PSP_EXPORT_FUNC_HASH(sctrlHENFindFunction)
PSP_EXPORT_FUNC_HASH(sctrlSEGetVersion)
PSP_EXPORT_FUNC_HASH(sctrlKernelExitVSH)
PSP_EXPORT_FUNC_HASH(sctrlKernelLoadExecVSHDisc)
PSP_EXPORT_FUNC_HASH(sctrlKernelLoadExecVSHDiscUpdater)
PSP_EXPORT_FUNC_HASH(sctrlKernelLoadExecVSHMs1)
PSP_EXPORT_FUNC_HASH(sctrlKernelLoadExecVSHMs2)
PSP_EXPORT_FUNC_HASH(sctrlKernelLoadExecVSHMs3)
PSP_EXPORT_FUNC_HASH(sctrlKernelLoadExecVSHWithApitype)
PSP_EXPORT_FUNC_HASH(sctrlSESetConfig)
PSP_EXPORT_FUNC_HASH(sctrlSEGetConfig)
PSP_EXPORT_END

PSP_EXPORT_START(SystemCtrlForKernel, 0, 0x0001)
PSP_EXPORT_FUNC_HASH(sctrlKernelSetInitApitype)
PSP_EXPORT_FUNC_HASH(sctrlKernelSetInitFileName)
PSP_EXPORT_FUNC_HASH(sctrlKernelSetUserLevel)
PSP_EXPORT_FUNC_HASH(sctrlKernelSetDevkitVersion)
PSP_EXPORT_FUNC_HASH(sctrlHENIsSE)
PSP_EXPORT_FUNC_HASH(sctrlHENIsDevhook)
PSP_EXPORT_FUNC_HASH(sctrlHENGetVersion)
PSP_EXPORT_FUNC_HASH(sctrlHENFindDriver)
PSP_EXPORT_FUNC_HASH(sctrlHENFindFunction)
PSP_EXPORT_FUNC_HASH(sctrlSEGetVersion)
PSP_EXPORT_FUNC_HASH(sctrlKernelExitVSH)
PSP_EXPORT_FUNC_HASH(sctrlKernelLoadExecVSHDisc)
PSP_EXPORT_FUNC_HASH(sctrlKernelLoadExecVSHDiscUpdater)
PSP_EXPORT_FUNC_HASH(sctrlKernelLoadExecVSHMs1)
PSP_EXPORT_FUNC_HASH(sctrlKernelLoadExecVSHMs2)
PSP_EXPORT_FUNC_HASH(sctrlKernelLoadExecVSHMs3)
PSP_EXPORT_FUNC_HASH(sctrlKernelLoadExecVSHWithApitype)
PSP_EXPORT_FUNC_HASH(sctrlSESetConfig)
PSP_EXPORT_FUNC_HASH(sctrlSEGetConfig)
PSP_EXPORT_END

PSP_END_EXPORTS
