Exception: STATUS_ACCESS_VIOLATION at eip=610E19A4
eax=00000000 ebx=00000008 ecx=0022D008 edx=0022D008 esi=00000000 edi=00000000
ebp=0022CC58 esp=0022C3A0 program=C:\cygwin\usr\local\pspdev\pspprojects\SS39\new_bootcnf\bootcnf.exe, pid 540, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CC58  610E19A4  (0022D008, 00000000, 00402043, 0022CC88)
0022CC78  610E5399  (00000000, 00402043, 00000001, 00000002)
0022CCB8  61093398  (00403020, 000010AC, 00000000, 004015BC)
0022CCE8  00401626  (00000003, 6116B668, 006F0090, 0022CCBC)
0022CD98  61006198  (00000000, 0022CDD0, 61005510, 0022CDD0)
61005510  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
     15 [main] bootcnf 540 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
