$/kd/sysmem.prx 
$/kd/loadcore.prx 
$/kd/exceptionman.prx 
$/kd/interruptman.prx 
$/kd/threadman.prx 
$/kd/dmacman.prx
$/kd/systimer.prx 
$/kd/iofilemgr.prx 
$/kd/stdio.prx
$/kd/memlmd.prx
$/kd/modulemgr.prx 
/kd/systemctrl.prx
$/kd/init.prx 
$/kd/loadexec.prx 
$/kd/sysreg.prx 
$/kd/gpio.prx 
$/kd/pwm.prx 
$/kd/i2c.prx 
$/kd/dmacplus.prx 
$/kd/lcdc.prx 
$/kd/emc_sm.prx 
$/kd/emc_ddr.prx 
$/kd/ge.prx 
$/kd/idstorage.prx 
$/kd/syscon.prx 
$/kd/rtc.prx 
$/kd/lfatfs.prx 
$/kd/clockgen.prx 
$/kd/codec.prx 
$/kd/audio.prx 
$/kd/display.prx 
$/kd/ctrl.prx 
$/kd/led.prx 
$/kd/hpremote.prx 
$/kd/power.prx 
$/kd/mediaman.prx 
$/kd/ata.prx 
$/kd/umdman.prx 
$/kd/umd9660.prx 
$/kd/isofs.prx 
$/kd/mscm.prx 
$/kd/msstor.prx
$/kd/fatmsmod.prx 
$/kd/wlan.prx 
$/kd/wlanfirm_magpie.prx
$/kd/registry.prx 
$/kd/chkreg.prx 
$/kd/mesg_led.prx 
$/kd/mediasync.prx 
$/kd/me_wrapper.prx 
$/kd/vaudio.prx 
$/kd/utility.prx 
$/kd/impose.prx 
$/kd/vshbridge.prx 
$%/kd/usersystemlib.prx 
%%/kd/dummy_anchor_IhariUafaayk98.prx 
