# Define the exports for the prx
PSP_BEGIN_EXPORTS

# These four lines are mandatory (although you can add other functions like module_stop)
# syslib is a psynonym for the single mandatory export.
PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(SystemCtrlForUser, 0, 0x4001)
PSP_EXPORT_FUNC_HASH(sctrlHENGetVersion)
PSP_EXPORT_FUNC_HASH(sctrlHENFindDriver)
PSP_EXPORT_FUNC_HASH(sctrlHENFindFunction)
PSP_EXPORT_FUNC_HASH(sctrlSEGetVersion)
PSP_EXPORT_FUNC_HASH(sctrlHENSetStartModuleHandler)
PSP_EXPORT_FUNC_HASH(sctrlSEGetOtherDevkit)
PSP_EXPORT_FUNC_HASH(sctrlSEStopFlashRedirection)
PSP_EXPORT_END

PSP_EXPORT_START(SystemCtrlForKernel, 0, 0x0001)
PSP_EXPORT_FUNC_HASH(sctrlHENGetVersion)
PSP_EXPORT_FUNC_HASH(sctrlHENFindDriver)
PSP_EXPORT_FUNC_HASH(sctrlHENFindFunction)
PSP_EXPORT_FUNC_HASH(sctrlSEGetVersion)
PSP_EXPORT_FUNC_HASH(sctrlHENSetStartModuleHandler)
PSP_EXPORT_FUNC_HASH(sctrlSEGetOtherDevkit)
PSP_EXPORT_FUNC_HASH(sctrlSEStopFlashRedirection)
PSP_EXPORT_END

PSP_EXPORT_START(ZhreadManForKernel, 0x11, 0x0001)
PSP_EXPORT_FUNC_HASH(sceKernelCreateMutex)
PSP_EXPORT_FUNC_HASH(sceKernelLockMutex)
PSP_EXPORT_FUNC_HASH(sceKernelUnlockMutex)
PSP_EXPORT_FUNC_HASH(sceKernelDeleteMutex)
PSP_EXPORT_FUNC_NID(_sceKernelDelayThread, 0xCEADEB47)
PSP_EXPORT_FUNC_NID(_sceKernelCreateEventFlag, 0x55C20A00)
PSP_EXPORT_FUNC_NID(_sceKernelSetEventFlag, 0x1FB15A32)
PSP_EXPORT_FUNC_NID(_sceKernelWaitEventFlag, 0x402FCF22)
PSP_EXPORT_FUNC_NID(_sceKernelDeleteEventFlag, 0xEF9E4C70)
PSP_EXPORT_FUNC_NID(_sceKernelCreateFpl, 0xC07BB470)
PSP_EXPORT_FUNC_NID(_sceKernelAllocateFpl, 0xD979E9BF)
PSP_EXPORT_FUNC_NID(_sceKernelDeleteFpl, 0xED1410E0)
PSP_EXPORT_END

#PSP_EXPORT_START(SisMemUserForUser, 0x11, 0x4001)
#PSP_EXPORT_FUNC_NID(_sceKernelQueryMemoryInfo, 0x2A3E5280)
#PSP_EXPORT_END

PSP_END_EXPORTS
