Exception: STATUS_ACCESS_VIOLATION at eip=610DD894
eax=7F0ECE88 ebx=005FFBB0 ecx=00132F16 edx=00000000 esi=7FFD4000 edi=7F220DE0
ebp=0022C5B8 esp=0022C5AC program=C:\cygwin\usr\local\bin\prxtool.exe, pid 1080, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022C5B8  610DD894  (7F0ECE88, 7FEA00A8, 005FFBB0, 000ECE80)
0022C638  00405538  (0022C710, 61169758, 0022C718, 0022C6A0)
0022C658  00405BDF  (0022C710, 61169758, 00000032, 0022CE64)
0022C6B8  0040CAE5  (0022C710, 61169758, 61169758, 00000000)
0022C9F8  00401C8B  (61169758, 007B021C, 0022CC40, 0042EC03)
0022CCE8  00403E28  (00000005, 611696B0, 007B0090, 0022CCBC)
0022CD98  61006198  (00000000, 0022CDD0, 61005510, 0022CDD0)
61005510  61004416  (0000009C, A02404C7, E8611001, FFFFFF48)
     15 [main] prxtool 1080 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
